<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="centauro">

<!-- ************ MODEL CONFIGURATION ************ -->
<xacro:include filename="$(find centauro_urdf)/urdf/centauro_config.urdf.xacro" />

<!-- ************ Pholus plain model ************ -->
<xacro:include filename="$(find centauro_urdf)/urdf/centauro_base.urdf.xacro"/>

<!-- ************ Control frames ************ -->
<!--xacro:include filename="$(find pholus_urdf)/urdf/control_frames.urdf.xacro"/-->

<link name="world"/>

<joint name="reference" type="fixed">
    <parent link="world"/>
    <child link="base_link"/>
    <origin rpy="0 0 0" xyz="0 0 ${c/2.}"/>
</joint>


</robot>
