<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="centauro">
  <!--
  ROS urdf definition of the PHOLUS humanoid robot by Istituto Italiano di Tecnologia
  
  Author: Enrico Mingo
  
  This file groups files to use CENTAURO in GAZEBO
  
  -->
  <xacro:include filename="$(find centauro_urdf)/urdf/centauro.urdf.xacro" />

  <xacro:include filename="$(find centauro_urdf)/urdf/gazebo/centauro.gazebo.xacro" />
   
  <!-- ************ frames for force torque sensors ************ -->
  <xacro:if value="${FORCE_TORQUE_SENSORS}">
  <xacro:include filename="$(find centauro_urdf)/urdf/parts/arms_reference_frames.urdf.xacro"/>
  <xacro:include filename="$(find centauro_urdf)/urdf/gazebo/force_torque.gazebo.xacro" />
  </xacro:if>
  
  <xacro:include filename="$(find centauro_urdf)/urdf/gazebo/xbot.gazebo.xacro" />

  <xacro:include filename="$(find centauro_urdf)/urdf/gazebo/materials.gazebo.xacro" />
  
  <xacro:unless value="${ADD_LEGS}">

    <link name="world"/>
      <joint name="reference" type="fixed">
      <parent link="world"/>
      <child link="pelvis"/>
    </joint>

  </xacro:unless>

  <origin xyz="0.0 0.0 1.2" rpy="0 0 0" />
</robot>

