<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="centauro">

<!-- 
  ROS urdf definition of the CENTAURO humanoid robot by Istituto Italiano di Tecnologia
  
  Author: Enrico Mingo Hoffman
-->

<xacro:include filename="$(find centauro_urdf)/urdf/utils.urdf.xacro" />
<xacro:include filename="$(find centauro_urdf)/urdf/parts/kinematics_properties.urdf.xacro" />
<xacro:include filename="$(find centauro_urdf)/urdf/parts/inertial_properties.urdf.xacro" />
<xacro:include filename="$(find centauro_urdf)/urdf/parts/limits.urdf.xacro" />


<link name="base_link"/>

<link name="pelvis">

      <inertial>
         <origin xyz="${Pelvis_x} ${Pelvis_y} ${Pelvis_z}"/>
         <mass value="${Pelvis_mass}"/>
         <inertia ixx="${Pelvis_xx}" ixy="${Pelvis_xy}" ixz="${Pelvis_xz}" iyy="${Pelvis_yy}" iyz="${Pelvis_yz}" izz="${Pelvis_zz}"/>
      </inertial>

      <visual>
        <origin xyz="0.0 0 0.0"  rpy="0.0 0.0 0.0"/>
        <geometry>
         <mesh filename="package://centauro_urdf/meshes/v2/pelvis.stl" scale="0.001 0.001 0.001" />
        </geometry>
      </visual>

      <collision>
         <origin xyz="0.0 0 0.0"  rpy="0.0 0.0 0.0"/>
        <geometry>
          <mesh filename="package://centauro_urdf/meshes/simple/pelvis.stl" scale="0.001 0.001 0.001" />
        </geometry>
      </collision>

   </link>


<link name="imu_link"/>

<joint name="imu_joint" type="fixed">
    <parent link="pelvis"/>
    <origin xyz="${Imu_Ox} ${Imu_Oy} ${Imu_Oz}" rpy="${Imu_raw} ${Imu_pitch} ${Imu_yaw}"/>
    <child link="imu_link"/>
</joint>


<joint name="base_joint" type="fixed">
    <parent link="pelvis"/>
    <child link="base_link"/>
    <origin xyz="0 0 0" rpy="0 0 0" />
</joint>


<xacro:if value="${ADD_UPPER_BODY}">
	<xacro:include filename="$(find centauro_urdf)/urdf/parts/centauro_torso.urdf.xacro" />
    <xacro:include filename="$(find centauro_urdf)/urdf/parts/arms.urdf.xacro" />
	<xacro:include filename="$(find centauro_urdf)/urdf/parts/head.urdf.xacro" />

    <xacro:if value="${ADD_D435I_BASE}">
        <xacro:include filename="$(find realsense_gazebo_description)/urdf/_d435i.urdf.xacro" />
        
        <xacro:sensor_d435i parent="pelvis" name="D435i_camera" topics_ns="D435i/D435i_camera"
                      enable_pointCloud="true" align_depth="true"
                      unite_imu_method="false"
                    
                      visualize="true"
                                                  
                            
                      accel_fps="300"
                      gyro_fps="300"

                      depth_width="1280"
                      depth_height="720"
                      depth_fps="90"

                      infra_width="1280"
                      infra_height="720"
                      infra_fps="90"

                      color_width="1280"
                      color_height="720"
                      color_fps="30">
            
            <origin xyz="0.27187 0 0.0215997" rpy="0 0.5251508 0"/>
        </xacro:sensor_d435i>

    </xacro:if>
    
    
    <xacro:if value="${ADD_T265_BASE}">

        <xacro:include filename="$(find realsense_gazebo_description)/urdf/_t265.urdf.xacro" />

        <xacro:sensor_t265  parent="pelvis" name="T265_camera" topics_ns="T265/T265_camera"                  
                           
                      odom_xyz="0.0 0.0 0.25"
                      odom_rpy="0.0 0.0 0.0"
                      odom_fps="262"

                      fisheye_width="848"
                      fisheye_height="800"
                      fisheye_fps="30"

                      unite_imu_method="false"
                      accel_fps="62.5"
                      gyro_fps="200">
            
            <origin xyz="0.29245 0.00775 0.063" rpy="0 0 0" />
        </xacro:sensor_t265>
    </xacro:if>
    
</xacro:if>

<xacro:if value="${ADD_LEGS}">
	<xacro:include filename="$(find centauro_urdf)/urdf/parts/legs.urdf.xacro" />
</xacro:if>

</robot>

