<?xml version="1.0" ?>
<robot name="centauro">
  <material name="black">
    <color rgba="0.4 0.4 0.4 1.0"/>
  </material>
  <material name="dark">
    <color rgba="0.1 0.1 0.1 1.0"/>
  </material>
  <link name="base_link">
    <visual>
      <geometry>
        <box size="0.1 0.1 1.5"/>
      </geometry>
    </visual>
    <collision>
      <geometry>
        <box size="0.1 0.1 1.5"/>
      </geometry>
    </collision>
  </link>
  <link name="pelvis">
    <inertial>
      <mass value="1.0"/>
      <inertia ixx="0.00208333333333" ixy="0.0" ixz="0.0" iyy="0.00208333333333" iyz="0.0" izz="0.0025"/>
    </inertial>
    <visual>
      <geometry>
        <cylinder length="0.1" radius="0.1"/>
      </geometry>
    </visual>
  </link>
  <joint name="passive_joint" type="prismatic">
    <origin xyz="0.15 0.0 0.8"/>
    <axis xyz="0.0 0.0 1.0"/>
    <parent link="base_link"/>
    <child link="pelvis"/>
    <limit effort="1000.0" lower="-1.5" upper="0.0" velocity="100.0"/>
  </joint>
  <link name="hip1_1">
    <inertial>
      <origin xyz="0.010214199 0.0 0.038090987"/>
      <mass value="1.9194403"/>
      <inertia ixx="0.0047439572" ixy="-0.0" ixz="-0.0003784138" iyy="0.0040551878" iyz="-0.0" izz="0.0034146219"/>
    </inertial>
    <visual>
      <origin rpy="0.0 0.0 2.03221245002" xyz="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://centauro_urdf/meshes/hip-yaw.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="dark_grey"/>
    </visual>
    <collision>
      <origin rpy="-0.688008183058 0.341686596351 -2.34221704554" xyz="0.00414361009459 -0.00942977366404 0.0445"/>
      <geometry>
        <cylinder length="0.0345165338408" radius="0.0653044"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="-0.688008183058 0.341686596351 -2.34221704554" xyz="-0.000599 0.001413 0.031939"/>
      <geometry>
        <sphere radius="0.0653044"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="-0.688008183058 0.341686596351 -2.34221704554" xyz="0.008886 -0.020273 0.057061"/>
      <geometry>
        <sphere radius="0.0653044"/>
      </geometry>
    </collision>
  </link>
  <link name="hip2_1">
    <inertial>
      <origin xyz="2.57966e-05 0.1810266 0.085669756"/>
      <mass value="2.7264471"/>
      <inertia ixx="0.04851869" ixy="-4.11894e-05" ixz="-1.68778e-05" iyy="0.004242055" iyz="0.0032243188" izz="0.04825583"/>
    </inertial>
    <visual>
      <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://centauro_urdf/meshes/hip-pitch.stl" scale="0.001 0.001 0.001"/>
      </geometry>
    </visual>
    <collision>
      <origin rpy="-1.58451450634 -0.00059286983141 0.000601059225943" xyz="-7.776715e-05 0.138525195 0.0946021"/>
      <geometry>
        <cylinder length="0.292249159884" radius="0.0847444"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="-1.58451450634 -0.00059286983141 0.000601059225943" xyz="0.000009 -0.007586 0.096607"/>
      <geometry>
        <sphere radius="0.0847444"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="-1.58451450634 -0.00059286983141 0.000601059225943" xyz="-0.000164 0.284636 0.092598"/>
      <geometry>
        <sphere radius="0.0847444"/>
      </geometry>
    </collision>
  </link>
  <link name="knee_1">
    <inertial>
      <origin rpy="0.0 0.0 0.0" xyz="0.19572282 -0.014549221 -0.020785942"/>
      <mass value="1.1927236"/>
      <inertia ixx="0.0013302597" ixy="0.00060307457" ixz="0.0" iyy="0.035313402" iyz="-1.1029574e-07" izz="0.035530025"/>
    </inertial>
    <visual>
      <origin rpy="1.57079632679 0.0 -1.57079632679" xyz="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://centauro_urdf/meshes/front_right_stick.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="black"/>
    </visual>
    <collision>
      <origin rpy="-3.14157125498 -1.16871673747e-06 0.109124522686" xyz="-2.37087e-06 -0.02329605 -0.192325"/>
      <geometry>
        <cylinder length="0.397222000091" radius="0.0634876"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="-3.14157125498 -1.16871673747e-06 0.109124522686" xyz="-0.000002 -0.023300 0.006286"/>
      <geometry>
        <sphere radius="0.0634876"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="-3.14157125498 -1.16871673747e-06 0.109124522686" xyz="-0.000003 -0.023292 -0.390936"/>
      <geometry>
        <sphere radius="0.0634876"/>
      </geometry>
    </collision>
  </link>
  <joint name="hip_yaw_1" type="fixed">
    <origin rpy="3.14159265359 0.0 0.0" xyz="0.0 -0.0 -0.0566"/>
    <parent link="pelvis"/>
    <child link="hip1_1"/>
  </joint>
  <joint name="hip_pitch_1" type="revolute">
    <origin rpy="1.57079632679 0.0 1.5707963268" xyz="0.0 0.0 0.0625"/>
    <axis xyz="0.0 0.0 1.0"/>
    <parent link="hip1_1"/>
    <child link="hip2_1"/>
    <limit effort="304.0" lower="-2.0226" upper="2.02748" velocity="8.8"/>
  </joint>
  <joint name="knee_pitch_1" type="revolute">
    <origin rpy="3.14159265359 0.0 1.57079632679" xyz="0.0 0.3 -0.0036"/>
    <axis xyz="0.0 0.0 1.0"/>
    <parent link="hip2_1"/>
    <child link="knee_1"/>
    <limit effort="304.0" lower="-2.4056" upper="2.3994" velocity="8.8"/>
  </joint>
  <link name="world"/>
  <joint name="reference" type="fixed">
    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.75"/>
    <parent link="world"/>
    <child link="base_link"/>
  </joint>
</robot>