<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="pholus">

<!-- 
  ROS urdf definition of the PHOLUS humanoid robot by Istituto Italiano di Tecnologia
  
  Author: Enrico Mingo Hoffman
-->

<xacro:include filename="$(find pholus_urdf)/urdf/utils.urdf.xacro" />

<link name="base_link"/>

<link name="pelvis">
    <inertial>
      <origin xyz="${-2.2304259e+01*mmTom} ${5.2762800e-01*mmTom} ${8.6435026e+01*mmTom}" rpy="0.0 0.0 0.0"/>
      <mass value="2.8083247e+01"/>
      <inertia ixx="${4.2694670e+05*mm2Tom2}"  ixy="${-3.5368065e+03*mm2Tom2}"  ixz="${1.7283576e+04*mm2Tom2}" iyy="${1.0980026e+06*mm2Tom2}" iyz="${-4.0155143e+02*mm2Tom2}" izz="${1.1836924e+06*mm2Tom2}" />
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <material name="black"/>
      <geometry name="pelvis_visual">
        <mesh filename="package://pholus_urdf/meshes/pelvis.stl" scale="${mmTom} ${mmTom} ${mmTom}"/>
      </geometry>
    </visual> 
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry name="pelvis_collision">
        <mesh filename="package://pholus_urdf/meshes/simple/pelvis.stl" scale="${mmTom} ${mmTom} ${mmTom}"/>
      </geometry>             
    </collision>   
</link>

<joint name="base_joint" type="fixed">
    <parent link="base_link"/>
    <child link="pelvis"/>
    <origin xyz="0 0 0" rpy="0 0 0" />
</joint>

<xacro:if value="${ADD_UPPER_BODY}">
	<xacro:include filename="$(find pholus_urdf)/urdf/parts/torso.urdf.xacro" />
        <xacro:include filename="$(find pholus_urdf)/urdf/parts/arms.urdf.xacro" />
	<xacro:include filename="$(find pholus_urdf)/urdf/parts/head.urdf.xacro" />
</xacro:if>

<xacro:if value="${ADD_LEGS}">
	<xacro:include filename="$(find pholus_urdf)/urdf/parts/legs.urdf.xacro" />
</xacro:if>



</robot>

