<?xml version="1.0" ?>
<robot name="pholus">
  <material name="black">
    <color rgba="0.4 0.4 0.4 1.0"/>
  </material>
  <material name="dark">
    <color rgba="0.1 0.1 0.1 1.0"/>
  </material>
  <link name="base_link"/>
  <link name="pelvis">
    <inertial>
      <origin rpy="0.0 0.0 0.0" xyz="-0.022304259 0.000527628 0.086435026"/>
      <mass value="28.083247"/>
      <inertia ixx="0.4269467" ixy="-0.0035368065" ixz="0.017283576" iyy="1.0980026" iyz="-0.00040155143" izz="1.1836924"/>
    </inertial>
    <visual>
      <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://pholus_urdf/meshes/pelvis.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="black"/>
    </visual>
    <collision>
      <origin rpy="-3.14157896653 1.52771819232 -3.14157836385" xyz="-0.014583 1.2184573e-07 0.04589225"/>
      <geometry>
        <cylinder length="0.408140639971" radius="0.217246"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="-3.14157896653 1.52771819232 -3.14157836385" xyz="-0.218464 0.000000 0.054681"/>
      <geometry>
        <sphere radius="0.217246"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="-3.14157896653 1.52771819232 -3.14157836385" xyz="0.189298 0.000000 0.037104"/>
      <geometry>
        <sphere radius="0.217246"/>
      </geometry>
    </collision>
  </link>
  <joint name="base_joint" type="fixed">
    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
    <parent link="base_link"/>
    <child link="pelvis"/>
  </joint>
  <link name="torso">
    <inertial>
      <origin rpy="0.0 0.0 0.0" xyz="-0.019591632 0.00023519432 0.1243779"/>
      <mass value="12.092311"/>
      <inertia ixx="0.20926885" ixy="4.7008497e-06" ixz="0.0082803626" iyy="0.18674037" iyz="-0.0014624228" izz="0.17692713"/>
    </inertial>
    <visual>
      <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://pholus_urdf/meshes/torso.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="black"/>
    </visual>
    <collision>
      <origin rpy="6.50716480202e-07 0.102848509588 3.34921380885e-08" xyz="-0.03017365 4.716217e-08 0.17556125"/>
      <geometry>
        <cylinder length="0.169336315002" radius="0.204857"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="6.50716480202e-07 0.102848509588 3.34921380885e-08" xyz="-0.038866 0.000000 0.091340"/>
      <geometry>
        <sphere radius="0.204857"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="6.50716480202e-07 0.102848509588 3.34921380885e-08" xyz="-0.021481 -0.000000 0.259782"/>
      <geometry>
        <sphere radius="0.204857"/>
      </geometry>
    </collision>
  </link>
  <joint name="torso_yaw_joint" type="revolute">
    <origin rpy="0.0 0.0 0.0" xyz="0.2 0.0 0.256"/>
    <axis xyz="0.0 0.0 1.0"/>
    <parent link="base_link"/>
    <child link="torso"/>
    <limit effort="102.9" lower="-2.61799387799" upper="2.61799387799" velocity="5.7"/>
    <dynamics damping="0.03" friction="0.0"/>
  </joint>
  <link name="r_shoulder_pitch">
    <inertial>
      <origin rpy="0.0 0.0 0.0" xyz="-0.0074457212 -0.03410796 0.00010978102"/>
      <mass value="1.9628675"/>
      <inertia ixx="0.0053547717" ixy="-0.00036428926" ixz="1.5089568e-05" iyy="0.0033923328" iyz="-5.5692312e-05" izz="0.0068921413"/>
    </inertial>
    <visual>
      <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://pholus_urdf/meshes/shoulder_pitch_right.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="dark"/>
    </visual>
    <collision>
      <origin rpy="1.69033471763 1.45264918315 1.5721974565" xyz="0.017831412 -0.05324115 2.3169e-05"/>
      <geometry>
        <cylinder length="0.0373976849456" radius="0.0698859"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="1.69033471763 1.45264918315 1.5721974565" xyz="-0.000737 -0.051053 0.000286"/>
      <geometry>
        <sphere radius="0.0698859"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="1.69033471763 1.45264918315 1.5721974565" xyz="0.036400 -0.055430 -0.000240"/>
      <geometry>
        <sphere radius="0.0698859"/>
      </geometry>
    </collision>
  </link>
  <link name="r_shoulder_roll">
    <inertial>
      <origin rpy="0.0 0.0 0.0" xyz="0.058142302 -5.7450803e-05 -0.077477683"/>
      <mass value="1.8595811"/>
      <inertia ixx="0.013776643" ixy="-3.7788675e-05" ixz="0.0037690171" iyy="0.015677464" iyz="9.4893549e-06" izz="0.0046317657"/>
    </inertial>
    <visual>
      <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://pholus_urdf/meshes/shoulder_roll_right.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="black"/>
    </visual>
    <collision>
      <origin rpy="-3.14158140766 0.430137396273 -3.14154117236" xyz="0.0637382 -4.0386e-07 -0.06435918"/>
      <geometry>
        <cylinder length="0.127992690725" radius="0.0700645"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="-3.14158140766 0.430137396273 -3.14154117236" xyz="0.037052 -0.000001 -0.006192"/>
      <geometry>
        <sphere radius="0.0700645"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="-3.14158140766 0.430137396273 -3.14154117236" xyz="0.090424 0.000000 -0.122526"/>
      <geometry>
        <sphere radius="0.0700645"/>
      </geometry>
    </collision>
  </link>
  <link name="r_shoulder_yaw">
    <inertial>
      <origin rpy="0.0 0.0 0.0" xyz="0.014625194 -0.0008172672 -0.028333545"/>
      <mass value="1.6678109"/>
      <inertia ixx="0.0064480435" ixy="0.00015639093" ixz="0.0012205359" iyy="0.0073372077" iyz="-8.9941532e-05" izz="0.0036738448"/>
    </inertial>
    <visual>
      <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://pholus_urdf/meshes/shoulder_yaw_right.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="black"/>
    </visual>
    <collision>
      <origin rpy="-3.00242380361 0.242909821838 -2.10390753657" xyz="0.007307538565 0.004091138465 -0.03662884"/>
      <geometry>
        <cylinder length="0.060822526466" radius="0.0896121"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="-3.00242380361 0.242909821838 -2.10390753657" xyz="-0.000007 -0.000004 -0.007396"/>
      <geometry>
        <sphere radius="0.0896121"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="-3.00242380361 0.242909821838 -2.10390753657" xyz="0.014622 0.008186 -0.065862"/>
      <geometry>
        <sphere radius="0.0896121"/>
      </geometry>
    </collision>
  </link>
  <link name="r_elbow">
    <inertial>
      <origin rpy="0.0 0.0 0.0" xyz="-0.0076833067 0.040302205 -0.043492779"/>
      <mass value="1.3157289"/>
      <inertia ixx="0.004330394" ixy="0.00011737391" ixz="-0.00041923199" iyy="0.0038539919" iyz="0.00079573038" izz="0.0017594689"/>
    </inertial>
    <visual>
      <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://pholus_urdf/meshes/elbow_right.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="black"/>
    </visual>
    <collision>
      <origin rpy="0.338546052476 0.173378149403 0.0297040701886" xyz="-0.00746020465 0.0408499 -0.0404292381"/>
      <geometry>
        <cylinder length="0.0871341857294" radius="0.0600429"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="0.338546052476 0.173378149403 0.0297040701886" xyz="-0.014976 0.055102 -0.080907"/>
      <geometry>
        <sphere radius="0.0600429"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="0.338546052476 0.173378149403 0.0297040701886" xyz="0.000056 0.026598 0.000049"/>
      <geometry>
        <sphere radius="0.0600429"/>
      </geometry>
    </collision>
  </link>
  <link name="r_forearm">
    <inertial>
      <origin rpy="0.0 0.0 0.0" xyz="-0.00011079615 -0.011590836 -0.07816026"/>
      <mass value="1.4908547"/>
      <inertia ixx="0.0085692128" ixy="-1.7856252e-05" ixz="1.9379365e-05" iyy="0.0077454159" iyz="0.00032860094" izz="0.0027441921"/>
    </inertial>
    <visual>
      <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://pholus_urdf/meshes/forearm_right.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="black"/>
    </visual>
    <collision>
      <origin rpy="0.19504999679 0.000108974174582 1.06615287086e-05" xyz="-3.798436e-06 -0.00576208 -0.082271"/>
      <geometry>
        <cylinder length="0.0843473974771" radius="0.0804108"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="0.19504999679 0.000108974174582 1.06615287086e-05" xyz="-0.000008 0.002412 -0.123645"/>
      <geometry>
        <sphere radius="0.0804108"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="0.19504999679 0.000108974174582 1.06615287086e-05" xyz="0.000001 -0.013936 -0.040897"/>
      <geometry>
        <sphere radius="0.0804108"/>
      </geometry>
    </collision>
  </link>
  <link name="r_wrist_pitch">
    <inertial>
      <origin rpy="0.0 0.0 0.0" xyz="-4.6502396e-06 0.038014094 -0.069926878"/>
      <mass value="1.1263612"/>
      <inertia ixx="0.0051871784" ixy="-2.724437e-05" ixz="2.2833496e-06" iyy="0.0048037789" iyz="0.00072165653" izz="0.0012771388"/>
    </inertial>
    <visual>
      <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://pholus_urdf/meshes/wrist_pitch_right.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="dark_grey"/>
    </visual>
    <collision>
      <origin rpy="0.155924559424 -0.000643096653781 -5.02391105884e-05" xyz="1.10955e-06 0.04345545 -0.05749733"/>
      <geometry>
        <cylinder length="0.114251418714" radius="0.0583263"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="0.155924559424 -0.000643096653781 -5.02391105884e-05" xyz="0.000038 0.052327 -0.113930"/>
      <geometry>
        <sphere radius="0.0583263"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="0.155924559424 -0.000643096653781 -5.02391105884e-05" xyz="-0.000036 0.034584 -0.001065"/>
      <geometry>
        <sphere radius="0.0583263"/>
      </geometry>
    </collision>
  </link>
  <link name="r_wrist_yaw">
    <inertial>
      <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.03127057"/>
      <mass value="0.27966428"/>
      <inertia ixx="0.00014415192" ixy="9.8651826e-08" ixz="0.0" iyy="0.0001441701" iyz="0.0" izz="6.0500616e-05"/>
    </inertial>
    <visual>
      <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://pholus_urdf/meshes/wrist_yaw_right.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="green"/>
    </visual>
    <collision>
      <origin rpy="1.57079632679 -0.262733020835 -0.262733020835" xyz="0.0 0.0 0.0101335"/>
      <geometry>
        <cylinder length="0.00916730749359" radius="0.0207073"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="1.57079632679 -0.262733020835 -0.262733020835" xyz="0.001190 0.004426 0.010133"/>
      <geometry>
        <sphere radius="0.0207073"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="1.57079632679 -0.262733020835 -0.262733020835" xyz="-0.001190 -0.004426 0.010134"/>
      <geometry>
        <sphere radius="0.0207073"/>
      </geometry>
    </collision>
  </link>
  <joint name="r_shoulder_pitch_joint" type="revolute">
    <origin rpy="-0.174533 0.0 0.5235988" xyz="0.0457475 -0.169137 0.116626"/>
    <axis xyz="0.0 1.0 0.0"/>
    <parent link="torso"/>
    <child link="r_shoulder_pitch"/>
    <limit effort="98.0" lower="-3.33357887131" upper="1.58824961931" velocity="6.283"/>
    <dynamics damping="3.0" friction="0.0"/>
  </joint>
  <joint name="r_shoulder_roll_joint" type="revolute">
    <origin rpy="0.1745327 0.0 0.0" xyz="-0.09015 -0.062 0.0"/>
    <axis xyz="1.0 0.0 0.0"/>
    <parent link="r_shoulder_pitch"/>
    <child link="r_shoulder_roll"/>
    <limit effort="98.0" lower="-3.42084533391" upper="-0.0" velocity="6.283"/>
    <dynamics damping="3.0" friction="0.0"/>
  </joint>
  <joint name="r_shoulder_yaw_joint" type="revolute">
    <origin rpy="0.0 0.0 0.0" xyz="0.09015 0.0 -0.21815"/>
    <axis xyz="0.0 0.0 1.0"/>
    <parent link="r_shoulder_roll"/>
    <child link="r_shoulder_yaw"/>
    <limit effort="84.0" lower="-2.54818070791" upper="2.54818070791" velocity="6.283"/>
    <dynamics damping="3.0" friction="0.0"/>
  </joint>
  <joint name="r_elbow_joint" type="revolute">
    <origin rpy="0.0 0.0 0.0" xyz="0.045 -0.05515 -0.074"/>
    <axis xyz="0.0 1.0 0.0"/>
    <parent link="r_shoulder_yaw"/>
    <child link="r_elbow"/>
    <limit effort="84.0" lower="-2.47836753783" upper="0.279252680319" velocity="6.283"/>
    <dynamics damping="3.0" friction="0.0"/>
  </joint>
  <joint name="r_forearm_joint" type="revolute">
    <origin rpy="0.0 0.0 0.0" xyz="-0.015 0.05515 -0.095"/>
    <axis xyz="0.0 0.0 1.0"/>
    <parent link="r_elbow"/>
    <child link="r_forearm"/>
    <limit effort="24.5" lower="-2.54818070791" upper="2.54818070791" velocity="6.283"/>
    <dynamics damping="0.03" friction="0.0"/>
  </joint>
  <joint name="r_wrist_pitch_joint" type="revolute">
    <origin rpy="0.0 0.0 0.0" xyz="0.0 -0.049 -0.156"/>
    <axis xyz="0.0 1.0 0.0"/>
    <parent link="r_forearm"/>
    <child link="r_wrist_pitch"/>
    <limit effort="24.5" lower="-1.53588974176" upper="1.50098315672" velocity="6.283"/>
    <dynamics damping="0.03" friction="0.0"/>
  </joint>
  <joint name="r_wrist_yaw_joint" type="revolute">
    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.049 -0.174"/>
    <axis xyz="0.0 0.0 1.0"/>
    <parent link="r_wrist_pitch"/>
    <child link="r_wrist_yaw"/>
    <limit effort="14.0" lower="-2.54818070791" upper="2.54818070791" velocity="6.283"/>
    <dynamics damping="0.03" friction="0.0"/>
  </joint>
  <link name="r_heri_hand">
    <inertial>
      <origin rpy="0.0 0.0 0.0" xyz="-0.056986901 -0.015128372 -0.0021668015"/>
      <mass value="1.8392958"/>
      <inertia ixx="0.0038098386" ixy="-0.00053392851" ixz="5.9172246e-05" iyy="0.0050433222" iyz="-0.00028898991" izz="0.0065516125"/>
    </inertial>
    <visual>
      <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://pholus_urdf/meshes/hand_v6_left.stl" scale="0.001 -0.001 0.001"/>
      </geometry>
      <material name="black"/>
    </visual>
    <collision>
      <origin rpy="-2.40701700389 1.49137773589 -2.35215264472" xyz="-0.08883605 -0.0046552845 -0.004595157"/>
      <geometry>
        <cylinder length="0.156039737103" radius="0.0767814"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="-2.40701700389 1.49137773589 -2.35215264472" xyz="-0.166610 -0.008804 -0.000002"/>
      <geometry>
        <sphere radius="0.0767814"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="-2.40701700389 1.49137773589 -2.35215264472" xyz="-0.011062 -0.000506 -0.009189"/>
      <geometry>
        <sphere radius="0.0767814"/>
      </geometry>
    </collision>
  </link>
  <link name="r_TCP"/>
  <link name="r_force_torque_sensor"/>
  <joint name="r_heri_hand_joint" type="fixed">
    <origin rpy="0.0 -1.57079632679 0.0" xyz="0.0 0.0 0.0"/>
    <parent link="r_wrist_yaw"/>
    <child link="r_heri_hand"/>
  </joint>
  <joint name="r_TCP_joint" type="fixed">
    <origin rpy="0.0 3.14159265359 3.14159265359" xyz="0.0 0.0 -0.095"/>
    <parent link="r_wrist_yaw"/>
    <child link="r_TCP"/>
  </joint>
  <joint name="r_force_torque_sensor_joint" type="fixed">
    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 -0.0235"/>
    <parent link="r_wrist_yaw"/>
    <child link="r_force_torque_sensor"/>
  </joint>
  <link name="l_shoulder_pitch">
    <inertial>
      <origin rpy="0.0 0.0 0.0" xyz="-0.0074457212 0.03410796 0.00010978102"/>
      <mass value="1.9628675"/>
      <inertia ixx="0.0053547717" ixy="0.00036428926" ixz="1.5089568e-05" iyy="0.0033923328" iyz="5.5692312e-05" izz="0.0068921413"/>
    </inertial>
    <visual>
      <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://pholus_urdf/meshes/shoulder_pitch_right.stl" scale="0.001 -0.001 0.001"/>
      </geometry>
      <material name="dark"/>
    </visual>
    <collision>
      <origin rpy="-1.69033471763 1.45264918315 -1.5721974565" xyz="0.017831412 0.05324115 2.3169e-05"/>
      <geometry>
        <cylinder length="0.0373976849456" radius="0.0698859"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="-1.69033471763 1.45264918315 -1.5721974565" xyz="-0.000737 0.051053 0.000286"/>
      <geometry>
        <sphere radius="0.0698859"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="-1.69033471763 1.45264918315 -1.5721974565" xyz="0.036400 0.055430 -0.000240"/>
      <geometry>
        <sphere radius="0.0698859"/>
      </geometry>
    </collision>
  </link>
  <link name="l_shoulder_roll">
    <inertial>
      <origin rpy="0.0 0.0 0.0" xyz="0.058142302 5.7450803e-05 -0.077477683"/>
      <mass value="1.8595811"/>
      <inertia ixx="0.013776643" ixy="3.7788675e-05" ixz="0.0037690171" iyy="0.015677464" iyz="-9.4893549e-06" izz="0.0046317657"/>
    </inertial>
    <visual>
      <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://pholus_urdf/meshes/shoulder_roll_right.stl" scale="0.001 -0.001 0.001"/>
      </geometry>
      <material name="black"/>
    </visual>
    <collision>
      <origin rpy="3.14158140766 0.430137396273 3.14154117236" xyz="0.0637382 4.0386e-07 -0.06435918"/>
      <geometry>
        <cylinder length="0.127992690725" radius="0.0700645"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="3.14158140766 0.430137396273 3.14154117236" xyz="0.037052 0.000001 -0.006192"/>
      <geometry>
        <sphere radius="0.0700645"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="3.14158140766 0.430137396273 3.14154117236" xyz="0.090424 -0.000000 -0.122526"/>
      <geometry>
        <sphere radius="0.0700645"/>
      </geometry>
    </collision>
  </link>
  <link name="l_shoulder_yaw">
    <inertial>
      <origin rpy="0.0 0.0 0.0" xyz="0.014625194 0.0008172672 -0.028333545"/>
      <mass value="1.6678109"/>
      <inertia ixx="0.0064480435" ixy="-0.00015639093" ixz="0.0012205359" iyy="0.0073372077" iyz="8.9941532e-05" izz="0.0036738448"/>
    </inertial>
    <visual>
      <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://pholus_urdf/meshes/shoulder_yaw_right.stl" scale="0.001 -0.001 0.001"/>
      </geometry>
      <material name="black"/>
    </visual>
    <collision>
      <origin rpy="3.00242380361 0.242909821838 2.10390753657" xyz="0.007307538565 -0.004091138465 -0.03662884"/>
      <geometry>
        <cylinder length="0.060822526466" radius="0.0896121"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="3.00242380361 0.242909821838 2.10390753657" xyz="-0.000007 0.000004 -0.007396"/>
      <geometry>
        <sphere radius="0.0896121"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="3.00242380361 0.242909821838 2.10390753657" xyz="0.014622 -0.008186 -0.065862"/>
      <geometry>
        <sphere radius="0.0896121"/>
      </geometry>
    </collision>
  </link>
  <link name="l_elbow">
    <inertial>
      <origin rpy="0.0 0.0 0.0" xyz="-0.0076833067 -0.040302205 -0.043492779"/>
      <mass value="1.3157289"/>
      <inertia ixx="0.004330394" ixy="-0.00011737391" ixz="-0.00041923199" iyy="0.0038539919" iyz="-0.00079573038" izz="0.0017594689"/>
    </inertial>
    <visual>
      <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://pholus_urdf/meshes/elbow_right.stl" scale="0.001 -0.001 0.001"/>
      </geometry>
      <material name="black"/>
    </visual>
    <collision>
      <origin rpy="-0.338546052476 0.173378149403 -0.0297040701886" xyz="-0.00746020465 -0.0408499 -0.0404292381"/>
      <geometry>
        <cylinder length="0.0871341857294" radius="0.0600429"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="-0.338546052476 0.173378149403 -0.0297040701886" xyz="-0.014976 -0.055102 -0.080907"/>
      <geometry>
        <sphere radius="0.0600429"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="-0.338546052476 0.173378149403 -0.0297040701886" xyz="0.000056 -0.026598 0.000049"/>
      <geometry>
        <sphere radius="0.0600429"/>
      </geometry>
    </collision>
  </link>
  <link name="l_forearm">
    <inertial>
      <origin rpy="0.0 0.0 0.0" xyz="-0.00011079615 0.011590836 -0.07816026"/>
      <mass value="1.4908547"/>
      <inertia ixx="0.0085692128" ixy="1.7856252e-05" ixz="1.9379365e-05" iyy="0.0077454159" iyz="-0.00032860094" izz="0.0027441921"/>
    </inertial>
    <visual>
      <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://pholus_urdf/meshes/forearm_right.stl" scale="0.001 -0.001 0.001"/>
      </geometry>
      <material name="black"/>
    </visual>
    <collision>
      <origin rpy="-0.19504999679 0.000108974174582 -1.06615287086e-05" xyz="-3.798436e-06 0.00576208 -0.082271"/>
      <geometry>
        <cylinder length="0.0843473974771" radius="0.0804108"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="-0.19504999679 0.000108974174582 -1.06615287086e-05" xyz="-0.000008 -0.002412 -0.123645"/>
      <geometry>
        <sphere radius="0.0804108"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="-0.19504999679 0.000108974174582 -1.06615287086e-05" xyz="0.000001 0.013936 -0.040897"/>
      <geometry>
        <sphere radius="0.0804108"/>
      </geometry>
    </collision>
  </link>
  <link name="l_wrist_pitch">
    <inertial>
      <origin rpy="0.0 0.0 0.0" xyz="-4.6502396e-06 -0.038014094 -0.069926878"/>
      <mass value="1.1263612"/>
      <inertia ixx="0.0051871784" ixy="2.724437e-05" ixz="2.2833496e-06" iyy="0.0048037789" iyz="-0.00072165653" izz="0.0012771388"/>
    </inertial>
    <visual>
      <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://pholus_urdf/meshes/wrist_pitch_right.stl" scale="0.001 -0.001 0.001"/>
      </geometry>
      <material name="dark_grey"/>
    </visual>
    <collision>
      <origin rpy="-0.155924559424 -0.000643096653781 5.02391105884e-05" xyz="1.10955e-06 -0.04345545 -0.05749733"/>
      <geometry>
        <cylinder length="0.114251418714" radius="0.0583263"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="-0.155924559424 -0.000643096653781 5.02391105884e-05" xyz="0.000038 -0.052327 -0.113930"/>
      <geometry>
        <sphere radius="0.0583263"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="-0.155924559424 -0.000643096653781 5.02391105884e-05" xyz="-0.000036 -0.034584 -0.001065"/>
      <geometry>
        <sphere radius="0.0583263"/>
      </geometry>
    </collision>
  </link>
  <link name="l_wrist_yaw">
    <inertial>
      <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.03127057"/>
      <mass value="0.27966428"/>
      <inertia ixx="0.00014415192" ixy="-9.8651826e-08" ixz="0.0" iyy="0.0001441701" iyz="0.0" izz="6.0500616e-05"/>
    </inertial>
    <visual>
      <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://pholus_urdf/meshes/wrist_yaw_right.stl" scale="0.001 -0.001 0.001"/>
      </geometry>
      <material name="green"/>
    </visual>
    <collision>
      <origin rpy="-1.57079632679 -0.262733020835 0.262733020835" xyz="0.0 0.0 0.0101335"/>
      <geometry>
        <cylinder length="0.00916730749359" radius="0.0207073"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="-1.57079632679 -0.262733020835 0.262733020835" xyz="0.001190 -0.004426 0.010133"/>
      <geometry>
        <sphere radius="0.0207073"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="-1.57079632679 -0.262733020835 0.262733020835" xyz="-0.001190 0.004426 0.010134"/>
      <geometry>
        <sphere radius="0.0207073"/>
      </geometry>
    </collision>
  </link>
  <joint name="l_shoulder_pitch_joint" type="revolute">
    <origin rpy="0.174533 0.0 -0.5235988" xyz="0.0457475 0.169137 0.116626"/>
    <axis xyz="0.0 1.0 0.0"/>
    <parent link="torso"/>
    <child link="l_shoulder_pitch"/>
    <limit effort="98.0" lower="-3.33357887131" upper="1.58824961931" velocity="6.283"/>
    <dynamics damping="3.0" friction="0.0"/>
  </joint>
  <joint name="l_shoulder_roll_joint" type="revolute">
    <origin rpy="-0.1745327 0.0 0.0" xyz="-0.09015 0.062 0.0"/>
    <axis xyz="1.0 0.0 0.0"/>
    <parent link="l_shoulder_pitch"/>
    <child link="l_shoulder_roll"/>
    <limit effort="98.0" lower="-0.0" upper="3.42084533391" velocity="6.283"/>
    <dynamics damping="3.0" friction="0.0"/>
  </joint>
  <joint name="l_shoulder_yaw_joint" type="revolute">
    <origin rpy="0.0 0.0 0.0" xyz="0.09015 0.0 -0.21815"/>
    <axis xyz="0.0 0.0 1.0"/>
    <parent link="l_shoulder_roll"/>
    <child link="l_shoulder_yaw"/>
    <limit effort="84.0" lower="-2.54818070791" upper="2.54818070791" velocity="6.283"/>
    <dynamics damping="3.0" friction="0.0"/>
  </joint>
  <joint name="l_elbow_joint" type="revolute">
    <origin rpy="0.0 0.0 0.0" xyz="0.045 0.05515 -0.074"/>
    <axis xyz="0.0 1.0 0.0"/>
    <parent link="l_shoulder_yaw"/>
    <child link="l_elbow"/>
    <limit effort="84.0" lower="-2.47836753783" upper="0.279252680319" velocity="6.283"/>
    <dynamics damping="3.0" friction="0.0"/>
  </joint>
  <joint name="l_forearm_joint" type="revolute">
    <origin rpy="0.0 0.0 0.0" xyz="-0.015 -0.05515 -0.095"/>
    <axis xyz="0.0 0.0 1.0"/>
    <parent link="l_elbow"/>
    <child link="l_forearm"/>
    <limit effort="24.5" lower="-2.54818070791" upper="2.54818070791" velocity="6.283"/>
    <dynamics damping="0.03" friction="0.0"/>
  </joint>
  <joint name="l_wrist_pitch_joint" type="revolute">
    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.049 -0.156"/>
    <axis xyz="0.0 1.0 0.0"/>
    <parent link="l_forearm"/>
    <child link="l_wrist_pitch"/>
    <limit effort="24.5" lower="-1.53588974176" upper="1.50098315672" velocity="6.283"/>
    <dynamics damping="0.03" friction="0.0"/>
  </joint>
  <joint name="l_wrist_yaw_joint" type="revolute">
    <origin rpy="0.0 0.0 0.0" xyz="0.0 -0.049 -0.174"/>
    <axis xyz="0.0 0.0 1.0"/>
    <parent link="l_wrist_pitch"/>
    <child link="l_wrist_yaw"/>
    <limit effort="14.0" lower="-2.54818070791" upper="2.54818070791" velocity="6.283"/>
    <dynamics damping="0.03" friction="0.0"/>
  </joint>
  <link name="l_heri_hand">
    <inertial>
      <origin rpy="0.0 0.0 0.0" xyz="-0.056986901 0.015128372 -0.0021668015"/>
      <mass value="1.8392958"/>
      <inertia ixx="0.0038098386" ixy="0.00053392851" ixz="5.9172246e-05" iyy="0.0050433222" iyz="0.00028898991" izz="0.0065516125"/>
    </inertial>
    <visual>
      <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://pholus_urdf/meshes/hand_v6_left.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="black"/>
    </visual>
    <collision>
      <origin rpy="2.40701700389 1.49137773589 2.35215264472" xyz="-0.08883605 0.0046552845 -0.004595157"/>
      <geometry>
        <cylinder length="0.156039737103" radius="0.0767814"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="2.40701700389 1.49137773589 2.35215264472" xyz="-0.166610 0.008804 -0.000002"/>
      <geometry>
        <sphere radius="0.0767814"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="2.40701700389 1.49137773589 2.35215264472" xyz="-0.011062 0.000506 -0.009189"/>
      <geometry>
        <sphere radius="0.0767814"/>
      </geometry>
    </collision>
  </link>
  <link name="l_TCP"/>
  <link name="l_force_torque_sensor"/>
  <joint name="l_heri_hand_joint" type="fixed">
    <origin rpy="0.0 -1.57079632679 0.0" xyz="0.0 0.0 0.0"/>
    <parent link="l_wrist_yaw"/>
    <child link="l_heri_hand"/>
  </joint>
  <joint name="l_TCP_joint" type="fixed">
    <origin rpy="0.0 3.14159265359 3.14159265359" xyz="0.0 0.0 -0.095"/>
    <parent link="l_wrist_yaw"/>
    <child link="l_TCP"/>
  </joint>
  <joint name="l_force_torque_sensor_joint" type="fixed">
    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 -0.0235"/>
    <parent link="l_wrist_yaw"/>
    <child link="l_force_torque_sensor"/>
  </joint>
  <link name="tof_camera">
    <inertial>
      <origin rpy="0.0 0.0 0.0" xyz="0.047324138 0.0031235337 -0.031691096"/>
      <mass value="1.3821576"/>
      <inertia ixx="0.0032284354" ixy="6.9551181e-05" ixz="-0.00012721217" iyy="0.0022420795" iyz="-0.00013961831" izz="0.0018844809"/>
    </inertial>
    <visual>
      <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://pholus_urdf/meshes/tof_camera.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="black"/>
    </visual>
    <collision>
      <origin rpy="3.13888957457 0.207514329914 3.1156356759" xyz="0.04567435 2.3728207e-05 0.00025743"/>
      <geometry>
        <cylinder length="0.018097037538" radius="0.0926671"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="3.13888957457 0.207514329914 3.1156356759" xyz="0.043810 0.000048 0.009112"/>
      <geometry>
        <sphere radius="0.0926671"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="3.13888957457 0.207514329914 3.1156356759" xyz="0.047539 -0.000000 -0.008597"/>
      <geometry>
        <sphere radius="0.0926671"/>
      </geometry>
    </collision>
  </link>
  <link name="lidar">
    <inertial>
      <origin rpy="0.0 0.0 0.0" xyz="6.0475783e-05 -8.1621602e-06 -0.0072175098"/>
      <mass value="0.87087474"/>
      <inertia ixx="0.00011279642" ixy="-3.2830282e-10" ixz="-3.9329952e-07" iyy="6.6830231e-05" iyz="5.1251186e-08" izz="0.00017248379"/>
    </inertial>
    <visual>
      <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://pholus_urdf/meshes/lidar.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="black"/>
    </visual>
    <collision>
      <origin rpy="-1.56829253585 -0.00692790884102 0.00691058462288" xyz="-0.0007523555 6.325e-06 0.03497605"/>
      <geometry>
        <cylinder length="0.00802802781864" radius="0.0716679"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="-1.56829253585 -0.00692790884102 0.00691058462288" xyz="-0.000725 -0.004008 0.034966"/>
      <geometry>
        <sphere radius="0.0716679"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="-1.56829253585 -0.00692790884102 0.00691058462288" xyz="-0.000780 0.004020 0.034986"/>
      <geometry>
        <sphere radius="0.0716679"/>
      </geometry>
    </collision>
  </link>
  <joint name="tof_camera_joint" type="revolute">
    <origin rpy="0.0 0.0 0.0" xyz="0.06 0.0 0.2855"/>
    <axis xyz="0.0 1.0 0.0"/>
    <parent link="torso"/>
    <child link="tof_camera"/>
    <limit effort="3.5" lower="-0.25" upper="0.7" velocity="11.72"/>
    <dynamics damping="0.03" friction="0.0"/>
  </joint>
  <joint name="lidar_joint" type="revolute">
    <origin rpy="0.0 0.0 0.0" xyz="0.08227 0.0 0.3995"/>
    <axis xyz="0.0 1.0 0.0"/>
    <parent link="torso"/>
    <child link="lidar"/>
    <limit effort="3.5" lower="-1.57" upper="1.57" velocity="11.72"/>
    <dynamics damping="0.03" friction="0.0"/>
  </joint>
  <link name="fr_hip_yaw">
    <inertial>
      <origin rpy="0.0 0.0 0.0" xyz="1.3809158e-05 -0.036754649 -0.057843523"/>
      <mass value="2.3314496"/>
      <inertia ixx="0.0056852308" ixy="7.1047569e-06" ixz="8.0684166e-06" iyy="0.0027052853" iyz="-0.0002775832" izz="0.0054543143"/>
    </inertial>
    <visual>
      <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://pholus_urdf/meshes/hip_yaw_right.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="black"/>
    </visual>
    <collision>
      <origin rpy="-1.74300271446 0.000706876257629 -0.000840434897197" xyz="-1.48421425e-05 0.01197415 -0.05890055"/>
      <geometry>
        <cylinder length="0.043184245068" radius="0.0725843"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="-1.74300271446 0.000706876257629 -0.000840434897197" xyz="-0.000030 -0.009299 -0.055201"/>
      <geometry>
        <sphere radius="0.0725843"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="-1.74300271446 0.000706876257629 -0.000840434897197" xyz="0.000000 0.033247 -0.062601"/>
      <geometry>
        <sphere radius="0.0725843"/>
      </geometry>
    </collision>
  </link>
  <link name="fr_hip_pitch">
    <inertial>
      <origin rpy="0.0 0.0 0.0" xyz="1.4418193e-05 0.032668329 -0.21994403"/>
      <mass value="3.7152283"/>
      <inertia ixx="0.054279504" ixy="-6.5556111e-06" ixz="3.196092e-06" iyy="0.052575988" iyz="0.0059623651" izz="0.0088535144"/>
    </inertial>
    <visual>
      <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://pholus_urdf/meshes/hip_pitch_right.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="dark"/>
    </visual>
    <collision>
      <origin rpy="0.016638728756 -0.000189686718573 -1.57810934232e-06" xyz="2.8935965e-05 0.0202425 -0.13926819"/>
      <geometry>
        <cylinder length="0.291441966772" radius="0.0856316"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="0.016638728756 -0.000189686718573 -1.57810934232e-06" xyz="0.000057 0.022667 -0.284969"/>
      <geometry>
        <sphere radius="0.0856316"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="0.016638728756 -0.000189686718573 -1.57810934232e-06" xyz="0.000001 0.017818 0.006433"/>
      <geometry>
        <sphere radius="0.0856316"/>
      </geometry>
    </collision>
  </link>
  <link name="fr_knee">
    <inertial>
      <origin rpy="0.0 0.0 0.0" xyz="0.0001447 -0.02483 -0.147"/>
      <mass value="2.311"/>
      <inertia ixx="0.01855" ixy="3.206e-05" ixz="1.817e-05" iyy="0.01733" iyz="-0.002019" izz="0.004768"/>
    </inertial>
    <visual>
      <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://pholus_urdf/meshes/knee_right.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="black"/>
    </visual>
    <collision>
      <origin rpy="-3.09401377175 0.000105222425762 -0.00442223103326" xyz="9.913257e-06 -0.01325708 -0.09602284"/>
      <geometry>
        <cylinder length="0.194702658578" radius="0.0662501"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="-3.09401377175 0.000105222425762 -0.00442223103326" xyz="-0.000000 -0.017887 0.001218"/>
      <geometry>
        <sphere radius="0.0662501"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="-3.09401377175 0.000105222425762 -0.00442223103326" xyz="0.000020 -0.008627 -0.193264"/>
      <geometry>
        <sphere radius="0.0662501"/>
      </geometry>
    </collision>
  </link>
  <link name="fr_ankle_pitch">
    <inertial>
      <origin rpy="0.0 0.0 0.0" xyz="8.60474e-05 -0.005868154 -0.06613177"/>
      <mass value="1.6726027"/>
      <inertia ixx="0.0063822379" ixy="3.9583637e-06" ixz="9.7063683e-06" iyy="0.0062965213" iyz="0.00051140374" izz="0.0021644706"/>
    </inertial>
    <visual>
      <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://pholus_urdf/meshes/ankle_pitch_right.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="black"/>
    </visual>
    <collision>
      <origin rpy="-0.040872668209 -0.000216132713652 4.41757537233e-06" xyz="2.006995e-05 0.000333645 -0.0289260435"/>
      <geometry>
        <cylinder length="0.0584080951235" radius="0.0777218"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="-0.040872668209 -0.000216132713652 4.41757537233e-06" xyz="0.000026 -0.000860 -0.058106"/>
      <geometry>
        <sphere radius="0.0777218"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="-0.040872668209 -0.000216132713652 4.41757537233e-06" xyz="0.000014 0.001527 0.000254"/>
      <geometry>
        <sphere radius="0.0777218"/>
      </geometry>
    </collision>
  </link>
  <link name="fr_ankle_yaw">
    <inertial>
      <origin rpy="0.0 0.0 0.0" xyz="0.00017306023 -0.0041556033 -0.073402698"/>
      <mass value="2.321391"/>
      <inertia ixx="0.012818913" ixy="-1.103166e-05" ixz="-2.7189069e-05" iyy="0.010091179" iyz="-0.00044018098" izz="0.007147009"/>
    </inertial>
    <visual>
      <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://pholus_urdf/meshes/ankle_yaw_right.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="black"/>
    </visual>
    <collision>
      <origin rpy="-3.14080282879 -0.000379733307243 0.896310172072" xyz="1.8065222e-05 -2.34392e-05 -0.058413125"/>
      <geometry>
        <cylinder length="0.0988497879593" radius="0.0858532"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="-3.14080282879 -0.000379733307243 0.896310172072" xyz="0.000037 -0.000062 -0.008988"/>
      <geometry>
        <sphere radius="0.0858532"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="-3.14080282879 -0.000379733307243 0.896310172072" xyz="-0.000001 0.000016 -0.107838"/>
      <geometry>
        <sphere radius="0.0858532"/>
      </geometry>
    </collision>
  </link>
  <link name="fr_wheel">
    <inertial>
      <origin rpy="0.0 0.0 0.0" xyz="0.0 -0.001287318 0.0"/>
      <mass value="0.88916857"/>
      <inertia ixx="0.0030052417" ixy="0.0" ixz="0.0" iyy="0.0042199723" iyz="0.0" izz="0.0030052416"/>
    </inertial>
    <visual>
      <origin rpy="0.0 0.0 0.0" xyz="0.0 -0.06535 0.0"/>
      <geometry>
        <mesh filename="package://pholus_urdf/meshes/wheel.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="dark"/>
    </visual>
    <collision>
      <origin rpy="1.57079632679 0.0 0.0" xyz="0.0 0.0 0.0"/>
      <geometry>
        <cylinder length="0.06" radius="0.085"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="1.57079632679 0.0 0.0" xyz="0.000000 0.030000 -0.000000"/>
      <geometry>
        <sphere radius="0.085"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="1.57079632679 0.0 0.0" xyz="0.000000 -0.030000 0.000000"/>
      <geometry>
        <sphere radius="0.085"/>
      </geometry>
    </collision>
  </link>
  <joint name="fr_hip_yaw_joint" type="revolute">
    <origin rpy="0.0 0.0 0.0" xyz="0.25 -0.125 -0.0566"/>
    <axis xyz="0.0 0.0 -1.0"/>
    <parent link="pelvis"/>
    <child link="fr_hip_yaw"/>
    <limit effort="219.8" lower="-2.53072741539" upper="2.77507351067" velocity="8.84"/>
    <dynamics damping="0.03" friction="0.0"/>
  </joint>
  <joint name="fr_hip_pitch_joint" type="revolute">
    <origin rpy="0.0 0.0 0.0" xyz="0.0 -0.1146 -0.0625"/>
    <axis xyz="0.0 -1.0 0.0"/>
    <parent link="fr_hip_yaw"/>
    <child link="fr_hip_pitch"/>
    <limit effort="219.8" lower="-2.61799387799" upper="2.61799387799" velocity="6.63"/>
    <dynamics damping="0.03" friction="0.0"/>
  </joint>
  <joint name="fr_knee_joint" type="revolute">
    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.1182 -0.3"/>
    <axis xyz="0.0 1.0 0.0"/>
    <parent link="fr_hip_pitch"/>
    <child link="fr_knee"/>
    <limit effort="219.8" lower="-2.42600766027" upper="2.42600766027" velocity="6.63"/>
    <dynamics damping="0.03" friction="0.0"/>
  </joint>
  <joint name="fr_ankle_pitch_joint" type="revolute">
    <origin rpy="0.0 0.0 0.0" xyz="0.0 -0.10015 -0.189868"/>
    <axis xyz="0.0 -1.0 0.0"/>
    <parent link="fr_knee"/>
    <child link="fr_ankle_pitch"/>
    <limit effort="102.9" lower="-2.35619449019" upper="2.35619449019" velocity="3.86"/>
    <dynamics damping="0.03" friction="0.0"/>
  </joint>
  <joint name="fr_ankle_yaw_joint" type="revolute">
    <origin rpy="0.0 0.0 0.0" xyz="0.0 -0.00085 -0.149"/>
    <axis xyz="0.0 0.0 -1.0"/>
    <parent link="fr_ankle_pitch"/>
    <child link="fr_ankle_yaw"/>
    <limit effort="38.5" lower="-2.54818070791" upper="2.54818070791" velocity="11.72"/>
    <dynamics damping="0.03" friction="0.0"/>
  </joint>
  <joint name="fr_wheel_joint" type="continuous">
    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 -0.11435"/>
    <axis xyz="0.0 1.0 0.0"/>
    <parent link="fr_ankle_yaw"/>
    <child link="fr_wheel"/>
    <limit effort="24.5" velocity="20.0"/>
    <dynamics damping="0.03" friction="0.0"/>
  </joint>
  <link name="fl_hip_yaw">
    <inertial>
      <origin rpy="0.0 0.0 0.0" xyz="1.3809158e-05 0.036754649 -0.057843523"/>
      <mass value="2.3314496"/>
      <inertia ixx="0.0056852308" ixy="-7.1047569e-06" ixz="8.0684166e-06" iyy="0.0027052853" iyz="0.0002775832" izz="0.0054543143"/>
    </inertial>
    <visual>
      <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://pholus_urdf/meshes/hip_yaw_right.stl" scale="0.001 -0.001 0.001"/>
      </geometry>
      <material name="black"/>
    </visual>
    <collision>
      <origin rpy="1.74300271446 0.000706876257629 0.000840434897197" xyz="-1.48421425e-05 -0.01197415 -0.05890055"/>
      <geometry>
        <cylinder length="0.043184245068" radius="0.0725843"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="1.74300271446 0.000706876257629 0.000840434897197" xyz="-0.000030 0.009299 -0.055201"/>
      <geometry>
        <sphere radius="0.0725843"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="1.74300271446 0.000706876257629 0.000840434897197" xyz="0.000000 -0.033247 -0.062601"/>
      <geometry>
        <sphere radius="0.0725843"/>
      </geometry>
    </collision>
  </link>
  <link name="fl_hip_pitch">
    <inertial>
      <origin rpy="0.0 0.0 0.0" xyz="1.4418193e-05 -0.032668329 -0.21994403"/>
      <mass value="3.7152283"/>
      <inertia ixx="0.054279504" ixy="6.5556111e-06" ixz="3.196092e-06" iyy="0.052575988" iyz="-0.0059623651" izz="0.0088535144"/>
    </inertial>
    <visual>
      <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://pholus_urdf/meshes/hip_pitch_right.stl" scale="0.001 -0.001 0.001"/>
      </geometry>
      <material name="dark"/>
    </visual>
    <collision>
      <origin rpy="-0.016638728756 -0.000189686718573 1.57810934232e-06" xyz="2.8935965e-05 -0.0202425 -0.13926819"/>
      <geometry>
        <cylinder length="0.291441966772" radius="0.0856316"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="-0.016638728756 -0.000189686718573 1.57810934232e-06" xyz="0.000057 -0.022667 -0.284969"/>
      <geometry>
        <sphere radius="0.0856316"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="-0.016638728756 -0.000189686718573 1.57810934232e-06" xyz="0.000001 -0.017818 0.006433"/>
      <geometry>
        <sphere radius="0.0856316"/>
      </geometry>
    </collision>
  </link>
  <link name="fl_knee">
    <inertial>
      <origin rpy="0.0 0.0 0.0" xyz="0.0001447 0.02483 -0.147"/>
      <mass value="2.311"/>
      <inertia ixx="0.01855" ixy="-3.206e-05" ixz="1.817e-05" iyy="0.01733" iyz="0.002019" izz="0.004768"/>
    </inertial>
    <visual>
      <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://pholus_urdf/meshes/knee_right.stl" scale="0.001 -0.001 0.001"/>
      </geometry>
      <material name="black"/>
    </visual>
    <collision>
      <origin rpy="3.09401377175 0.000105222425762 0.00442223103326" xyz="9.913257e-06 0.01325708 -0.09602284"/>
      <geometry>
        <cylinder length="0.194702658578" radius="0.0662501"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="3.09401377175 0.000105222425762 0.00442223103326" xyz="-0.000000 0.017887 0.001218"/>
      <geometry>
        <sphere radius="0.0662501"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="3.09401377175 0.000105222425762 0.00442223103326" xyz="0.000020 0.008627 -0.193264"/>
      <geometry>
        <sphere radius="0.0662501"/>
      </geometry>
    </collision>
  </link>
  <link name="fl_ankle_pitch">
    <inertial>
      <origin rpy="0.0 0.0 0.0" xyz="8.60474e-05 0.005868154 -0.06613177"/>
      <mass value="1.6726027"/>
      <inertia ixx="0.0063822379" ixy="-3.9583637e-06" ixz="9.7063683e-06" iyy="0.0062965213" iyz="-0.00051140374" izz="0.0021644706"/>
    </inertial>
    <visual>
      <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://pholus_urdf/meshes/ankle_pitch_right.stl" scale="0.001 -0.001 0.001"/>
      </geometry>
      <material name="black"/>
    </visual>
    <collision>
      <origin rpy="0.040872668209 -0.000216132713652 -4.41757537233e-06" xyz="2.006995e-05 -0.000333645 -0.0289260435"/>
      <geometry>
        <cylinder length="0.0584080951235" radius="0.0777218"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="0.040872668209 -0.000216132713652 -4.41757537233e-06" xyz="0.000026 0.000860 -0.058106"/>
      <geometry>
        <sphere radius="0.0777218"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="0.040872668209 -0.000216132713652 -4.41757537233e-06" xyz="0.000014 -0.001527 0.000254"/>
      <geometry>
        <sphere radius="0.0777218"/>
      </geometry>
    </collision>
  </link>
  <link name="fl_ankle_yaw">
    <inertial>
      <origin rpy="0.0 0.0 0.0" xyz="0.00017306023 0.0041556033 -0.073402698"/>
      <mass value="2.321391"/>
      <inertia ixx="0.012818913" ixy="1.103166e-05" ixz="-2.7189069e-05" iyy="0.010091179" iyz="0.00044018098" izz="0.007147009"/>
    </inertial>
    <visual>
      <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://pholus_urdf/meshes/ankle_yaw_right.stl" scale="0.001 -0.001 0.001"/>
      </geometry>
      <material name="black"/>
    </visual>
    <collision>
      <origin rpy="-0.000789826820655 0.000379733297126 -1.49961780977e-07" xyz="1.80652225e-05 2.34392e-05 -0.058413125"/>
      <geometry>
        <cylinder length="0.0988497879595" radius="0.0858532"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="-0.000789826820655 0.000379733297126 -1.49961780977e-07" xyz="-0.000001 -0.000016 -0.107838"/>
      <geometry>
        <sphere radius="0.0858532"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="-0.000789826820655 0.000379733297126 -1.49961780977e-07" xyz="0.000037 0.000062 -0.008988"/>
      <geometry>
        <sphere radius="0.0858532"/>
      </geometry>
    </collision>
  </link>
  <link name="fl_wheel">
    <inertial>
      <origin rpy="0.0 0.0 0.0" xyz="0.0 0.001287318 0.0"/>
      <mass value="0.88916857"/>
      <inertia ixx="0.0030052417" ixy="0.0" ixz="0.0" iyy="0.0042199723" iyz="0.0" izz="0.0030052416"/>
    </inertial>
    <visual>
      <origin rpy="0.0 0.0 0.0" xyz="0.0 0.06535 0.0"/>
      <geometry>
        <mesh filename="package://pholus_urdf/meshes/wheel.stl" scale="0.001 -0.001 0.001"/>
      </geometry>
      <material name="dark"/>
    </visual>
    <collision>
      <origin rpy="1.57079632679 0.0 0.0" xyz="0.0 0.0 0.0"/>
      <geometry>
        <cylinder length="0.06" radius="0.085"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="1.57079632679 0.0 0.0" xyz="0.000000 0.030000 -0.000000"/>
      <geometry>
        <sphere radius="0.085"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="1.57079632679 0.0 0.0" xyz="0.000000 -0.030000 0.000000"/>
      <geometry>
        <sphere radius="0.085"/>
      </geometry>
    </collision>
  </link>
  <joint name="fl_hip_yaw_joint" type="revolute">
    <origin rpy="0.0 0.0 0.0" xyz="0.25 0.125 -0.0566"/>
    <axis xyz="0.0 0.0 -1.0"/>
    <parent link="pelvis"/>
    <child link="fl_hip_yaw"/>
    <limit effort="219.8" lower="-2.77507351067" upper="2.53072741539" velocity="8.84"/>
    <dynamics damping="0.03" friction="0.0"/>
  </joint>
  <joint name="fl_hip_pitch_joint" type="revolute">
    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.1146 -0.0625"/>
    <axis xyz="0.0 1.0 0.0"/>
    <parent link="fl_hip_yaw"/>
    <child link="fl_hip_pitch"/>
    <limit effort="219.8" lower="-2.61799387799" upper="2.61799387799" velocity="6.63"/>
    <dynamics damping="0.03" friction="0.0"/>
  </joint>
  <joint name="fl_knee_joint" type="revolute">
    <origin rpy="0.0 0.0 0.0" xyz="0.0 -0.1182 -0.3"/>
    <axis xyz="0.0 -1.0 0.0"/>
    <parent link="fl_hip_pitch"/>
    <child link="fl_knee"/>
    <limit effort="219.8" lower="-2.42600766027" upper="2.42600766027" velocity="6.63"/>
    <dynamics damping="0.03" friction="0.0"/>
  </joint>
  <joint name="fl_ankle_pitch_joint" type="revolute">
    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.10015 -0.189868"/>
    <axis xyz="0.0 1.0 0.0"/>
    <parent link="fl_knee"/>
    <child link="fl_ankle_pitch"/>
    <limit effort="102.9" lower="-2.35619449019" upper="2.35619449019" velocity="3.86"/>
    <dynamics damping="0.03" friction="0.0"/>
  </joint>
  <joint name="fl_ankle_yaw_joint" type="revolute">
    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.00085 -0.149"/>
    <axis xyz="0.0 0.0 -1.0"/>
    <parent link="fl_ankle_pitch"/>
    <child link="fl_ankle_yaw"/>
    <limit effort="38.5" lower="-2.54818070791" upper="2.54818070791" velocity="11.72"/>
    <dynamics damping="0.03" friction="0.0"/>
  </joint>
  <joint name="fl_wheel_joint" type="continuous">
    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 -0.11435"/>
    <axis xyz="0.0 -1.0 0.0"/>
    <parent link="fl_ankle_yaw"/>
    <child link="fl_wheel"/>
    <limit effort="24.5" velocity="20.0"/>
    <dynamics damping="0.03" friction="0.0"/>
  </joint>
  <link name="hr_hip_yaw">
    <inertial>
      <origin rpy="0.0 0.0 0.0" xyz="1.3809158e-05 -0.036754649 -0.057843523"/>
      <mass value="2.3314496"/>
      <inertia ixx="0.0056852308" ixy="7.1047569e-06" ixz="8.0684166e-06" iyy="0.0027052853" iyz="-0.0002775832" izz="0.0054543143"/>
    </inertial>
    <visual>
      <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://pholus_urdf/meshes/hip_yaw_right.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="black"/>
    </visual>
    <collision>
      <origin rpy="-1.74300271446 0.000706876257629 -0.000840434897197" xyz="-1.48421425e-05 0.01197415 -0.05890055"/>
      <geometry>
        <cylinder length="0.043184245068" radius="0.0725843"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="-1.74300271446 0.000706876257629 -0.000840434897197" xyz="-0.000030 -0.009299 -0.055201"/>
      <geometry>
        <sphere radius="0.0725843"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="-1.74300271446 0.000706876257629 -0.000840434897197" xyz="0.000000 0.033247 -0.062601"/>
      <geometry>
        <sphere radius="0.0725843"/>
      </geometry>
    </collision>
  </link>
  <link name="hr_hip_pitch">
    <inertial>
      <origin rpy="0.0 0.0 0.0" xyz="1.4418193e-05 0.032668329 -0.21994403"/>
      <mass value="3.7152283"/>
      <inertia ixx="0.054279504" ixy="-6.5556111e-06" ixz="3.196092e-06" iyy="0.052575988" iyz="0.0059623651" izz="0.0088535144"/>
    </inertial>
    <visual>
      <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://pholus_urdf/meshes/hip_pitch_right.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="dark"/>
    </visual>
    <collision>
      <origin rpy="0.016638728756 -0.000189686718573 -1.57810934232e-06" xyz="2.8935965e-05 0.0202425 -0.13926819"/>
      <geometry>
        <cylinder length="0.291441966772" radius="0.0856316"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="0.016638728756 -0.000189686718573 -1.57810934232e-06" xyz="0.000057 0.022667 -0.284969"/>
      <geometry>
        <sphere radius="0.0856316"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="0.016638728756 -0.000189686718573 -1.57810934232e-06" xyz="0.000001 0.017818 0.006433"/>
      <geometry>
        <sphere radius="0.0856316"/>
      </geometry>
    </collision>
  </link>
  <link name="hr_knee">
    <inertial>
      <origin rpy="0.0 0.0 0.0" xyz="0.0001447 -0.02483 -0.147"/>
      <mass value="2.311"/>
      <inertia ixx="0.01855" ixy="3.206e-05" ixz="1.817e-05" iyy="0.01733" iyz="-0.002019" izz="0.004768"/>
    </inertial>
    <visual>
      <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://pholus_urdf/meshes/knee_right.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="black"/>
    </visual>
    <collision>
      <origin rpy="-3.09401377175 0.000105222425762 -0.00442223103326" xyz="9.913257e-06 -0.01325708 -0.09602284"/>
      <geometry>
        <cylinder length="0.194702658578" radius="0.0662501"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="-3.09401377175 0.000105222425762 -0.00442223103326" xyz="-0.000000 -0.017887 0.001218"/>
      <geometry>
        <sphere radius="0.0662501"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="-3.09401377175 0.000105222425762 -0.00442223103326" xyz="0.000020 -0.008627 -0.193264"/>
      <geometry>
        <sphere radius="0.0662501"/>
      </geometry>
    </collision>
  </link>
  <link name="hr_ankle_pitch">
    <inertial>
      <origin rpy="0.0 0.0 0.0" xyz="8.60474e-05 -0.005868154 -0.06613177"/>
      <mass value="1.6726027"/>
      <inertia ixx="0.0063822379" ixy="3.9583637e-06" ixz="9.7063683e-06" iyy="0.0062965213" iyz="0.00051140374" izz="0.0021644706"/>
    </inertial>
    <visual>
      <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://pholus_urdf/meshes/ankle_pitch_right.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="black"/>
    </visual>
    <collision>
      <origin rpy="-0.040872668209 -0.000216132713652 4.41757537233e-06" xyz="2.006995e-05 0.000333645 -0.0289260435"/>
      <geometry>
        <cylinder length="0.0584080951235" radius="0.0777218"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="-0.040872668209 -0.000216132713652 4.41757537233e-06" xyz="0.000026 -0.000860 -0.058106"/>
      <geometry>
        <sphere radius="0.0777218"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="-0.040872668209 -0.000216132713652 4.41757537233e-06" xyz="0.000014 0.001527 0.000254"/>
      <geometry>
        <sphere radius="0.0777218"/>
      </geometry>
    </collision>
  </link>
  <link name="hr_ankle_yaw">
    <inertial>
      <origin rpy="0.0 0.0 0.0" xyz="0.00017306023 -0.0041556033 -0.073402698"/>
      <mass value="2.321391"/>
      <inertia ixx="0.012818913" ixy="-1.103166e-05" ixz="-2.7189069e-05" iyy="0.010091179" iyz="-0.00044018098" izz="0.007147009"/>
    </inertial>
    <visual>
      <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://pholus_urdf/meshes/ankle_yaw_right.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="black"/>
    </visual>
    <collision>
      <origin rpy="-3.14080282879 -0.000379733307243 0.896310172072" xyz="1.8065222e-05 -2.34392e-05 -0.058413125"/>
      <geometry>
        <cylinder length="0.0988497879593" radius="0.0858532"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="-3.14080282879 -0.000379733307243 0.896310172072" xyz="0.000037 -0.000062 -0.008988"/>
      <geometry>
        <sphere radius="0.0858532"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="-3.14080282879 -0.000379733307243 0.896310172072" xyz="-0.000001 0.000016 -0.107838"/>
      <geometry>
        <sphere radius="0.0858532"/>
      </geometry>
    </collision>
  </link>
  <link name="hr_wheel">
    <inertial>
      <origin rpy="0.0 0.0 0.0" xyz="0.0 -0.001287318 0.0"/>
      <mass value="0.88916857"/>
      <inertia ixx="0.0030052417" ixy="0.0" ixz="0.0" iyy="0.0042199723" iyz="0.0" izz="0.0030052416"/>
    </inertial>
    <visual>
      <origin rpy="0.0 0.0 0.0" xyz="0.0 -0.06535 0.0"/>
      <geometry>
        <mesh filename="package://pholus_urdf/meshes/wheel.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="dark"/>
    </visual>
    <collision>
      <origin rpy="1.57079632679 0.0 0.0" xyz="0.0 0.0 0.0"/>
      <geometry>
        <cylinder length="0.06" radius="0.085"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="1.57079632679 0.0 0.0" xyz="0.000000 0.030000 -0.000000"/>
      <geometry>
        <sphere radius="0.085"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="1.57079632679 0.0 0.0" xyz="0.000000 -0.030000 0.000000"/>
      <geometry>
        <sphere radius="0.085"/>
      </geometry>
    </collision>
  </link>
  <joint name="hr_hip_yaw_joint" type="revolute">
    <origin rpy="0.0 0.0 0.0" xyz="-0.25 -0.125 -0.0566"/>
    <axis xyz="0.0 0.0 -1.0"/>
    <parent link="pelvis"/>
    <child link="hr_hip_yaw"/>
    <limit effort="219.8" lower="-2.53072741539" upper="2.77507351067" velocity="8.84"/>
    <dynamics damping="0.03" friction="0.0"/>
  </joint>
  <joint name="hr_hip_pitch_joint" type="revolute">
    <origin rpy="0.0 0.0 0.0" xyz="0.0 -0.1146 -0.0625"/>
    <axis xyz="0.0 -1.0 0.0"/>
    <parent link="hr_hip_yaw"/>
    <child link="hr_hip_pitch"/>
    <limit effort="219.8" lower="-2.61799387799" upper="2.61799387799" velocity="6.63"/>
    <dynamics damping="0.03" friction="0.0"/>
  </joint>
  <joint name="hr_knee_joint" type="revolute">
    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.1182 -0.3"/>
    <axis xyz="0.0 1.0 0.0"/>
    <parent link="hr_hip_pitch"/>
    <child link="hr_knee"/>
    <limit effort="219.8" lower="-2.42600766027" upper="2.42600766027" velocity="6.63"/>
    <dynamics damping="0.03" friction="0.0"/>
  </joint>
  <joint name="hr_ankle_pitch_joint" type="revolute">
    <origin rpy="0.0 0.0 0.0" xyz="0.0 -0.10015 -0.189868"/>
    <axis xyz="0.0 -1.0 0.0"/>
    <parent link="hr_knee"/>
    <child link="hr_ankle_pitch"/>
    <limit effort="102.9" lower="-2.35619449019" upper="2.35619449019" velocity="3.86"/>
    <dynamics damping="0.03" friction="0.0"/>
  </joint>
  <joint name="hr_ankle_yaw_joint" type="revolute">
    <origin rpy="0.0 0.0 0.0" xyz="0.0 -0.00085 -0.149"/>
    <axis xyz="0.0 0.0 -1.0"/>
    <parent link="hr_ankle_pitch"/>
    <child link="hr_ankle_yaw"/>
    <limit effort="38.5" lower="-2.54818070791" upper="2.54818070791" velocity="11.72"/>
    <dynamics damping="0.03" friction="0.0"/>
  </joint>
  <joint name="hr_wheel_joint" type="continuous">
    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 -0.11435"/>
    <axis xyz="0.0 1.0 0.0"/>
    <parent link="hr_ankle_yaw"/>
    <child link="hr_wheel"/>
    <limit effort="24.5" velocity="20.0"/>
    <dynamics damping="0.03" friction="0.0"/>
  </joint>
  <link name="hl_hip_yaw">
    <inertial>
      <origin rpy="0.0 0.0 0.0" xyz="1.3809158e-05 0.036754649 -0.057843523"/>
      <mass value="2.3314496"/>
      <inertia ixx="0.0056852308" ixy="-7.1047569e-06" ixz="8.0684166e-06" iyy="0.0027052853" iyz="0.0002775832" izz="0.0054543143"/>
    </inertial>
    <visual>
      <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://pholus_urdf/meshes/hip_yaw_right.stl" scale="0.001 -0.001 0.001"/>
      </geometry>
      <material name="black"/>
    </visual>
    <collision>
      <origin rpy="1.74300271446 0.000706876257629 0.000840434897197" xyz="-1.48421425e-05 -0.01197415 -0.05890055"/>
      <geometry>
        <cylinder length="0.043184245068" radius="0.0725843"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="1.74300271446 0.000706876257629 0.000840434897197" xyz="-0.000030 0.009299 -0.055201"/>
      <geometry>
        <sphere radius="0.0725843"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="1.74300271446 0.000706876257629 0.000840434897197" xyz="0.000000 -0.033247 -0.062601"/>
      <geometry>
        <sphere radius="0.0725843"/>
      </geometry>
    </collision>
  </link>
  <link name="hl_hip_pitch">
    <inertial>
      <origin rpy="0.0 0.0 0.0" xyz="1.4418193e-05 -0.032668329 -0.21994403"/>
      <mass value="3.7152283"/>
      <inertia ixx="0.054279504" ixy="6.5556111e-06" ixz="3.196092e-06" iyy="0.052575988" iyz="-0.0059623651" izz="0.0088535144"/>
    </inertial>
    <visual>
      <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://pholus_urdf/meshes/hip_pitch_right.stl" scale="0.001 -0.001 0.001"/>
      </geometry>
      <material name="dark"/>
    </visual>
    <collision>
      <origin rpy="-0.016638728756 -0.000189686718573 1.57810934232e-06" xyz="2.8935965e-05 -0.0202425 -0.13926819"/>
      <geometry>
        <cylinder length="0.291441966772" radius="0.0856316"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="-0.016638728756 -0.000189686718573 1.57810934232e-06" xyz="0.000057 -0.022667 -0.284969"/>
      <geometry>
        <sphere radius="0.0856316"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="-0.016638728756 -0.000189686718573 1.57810934232e-06" xyz="0.000001 -0.017818 0.006433"/>
      <geometry>
        <sphere radius="0.0856316"/>
      </geometry>
    </collision>
  </link>
  <link name="hl_knee">
    <inertial>
      <origin rpy="0.0 0.0 0.0" xyz="0.0001447 0.02483 -0.147"/>
      <mass value="2.311"/>
      <inertia ixx="0.01855" ixy="-3.206e-05" ixz="1.817e-05" iyy="0.01733" iyz="0.002019" izz="0.004768"/>
    </inertial>
    <visual>
      <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://pholus_urdf/meshes/knee_right.stl" scale="0.001 -0.001 0.001"/>
      </geometry>
      <material name="black"/>
    </visual>
    <collision>
      <origin rpy="3.09401377175 0.000105222425762 0.00442223103326" xyz="9.913257e-06 0.01325708 -0.09602284"/>
      <geometry>
        <cylinder length="0.194702658578" radius="0.0662501"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="3.09401377175 0.000105222425762 0.00442223103326" xyz="-0.000000 0.017887 0.001218"/>
      <geometry>
        <sphere radius="0.0662501"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="3.09401377175 0.000105222425762 0.00442223103326" xyz="0.000020 0.008627 -0.193264"/>
      <geometry>
        <sphere radius="0.0662501"/>
      </geometry>
    </collision>
  </link>
  <link name="hl_ankle_pitch">
    <inertial>
      <origin rpy="0.0 0.0 0.0" xyz="8.60474e-05 0.005868154 -0.06613177"/>
      <mass value="1.6726027"/>
      <inertia ixx="0.0063822379" ixy="-3.9583637e-06" ixz="9.7063683e-06" iyy="0.0062965213" iyz="-0.00051140374" izz="0.0021644706"/>
    </inertial>
    <visual>
      <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://pholus_urdf/meshes/ankle_pitch_right.stl" scale="0.001 -0.001 0.001"/>
      </geometry>
      <material name="black"/>
    </visual>
    <collision>
      <origin rpy="0.040872668209 -0.000216132713652 -4.41757537233e-06" xyz="2.006995e-05 -0.000333645 -0.0289260435"/>
      <geometry>
        <cylinder length="0.0584080951235" radius="0.0777218"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="0.040872668209 -0.000216132713652 -4.41757537233e-06" xyz="0.000026 0.000860 -0.058106"/>
      <geometry>
        <sphere radius="0.0777218"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="0.040872668209 -0.000216132713652 -4.41757537233e-06" xyz="0.000014 -0.001527 0.000254"/>
      <geometry>
        <sphere radius="0.0777218"/>
      </geometry>
    </collision>
  </link>
  <link name="hl_ankle_yaw">
    <inertial>
      <origin rpy="0.0 0.0 0.0" xyz="0.00017306023 0.0041556033 -0.073402698"/>
      <mass value="2.321391"/>
      <inertia ixx="0.012818913" ixy="1.103166e-05" ixz="-2.7189069e-05" iyy="0.010091179" iyz="0.00044018098" izz="0.007147009"/>
    </inertial>
    <visual>
      <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://pholus_urdf/meshes/ankle_yaw_right.stl" scale="0.001 -0.001 0.001"/>
      </geometry>
      <material name="black"/>
    </visual>
    <collision>
      <origin rpy="-0.000789826820655 0.000379733297126 -1.49961780977e-07" xyz="1.80652225e-05 2.34392e-05 -0.058413125"/>
      <geometry>
        <cylinder length="0.0988497879595" radius="0.0858532"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="-0.000789826820655 0.000379733297126 -1.49961780977e-07" xyz="-0.000001 -0.000016 -0.107838"/>
      <geometry>
        <sphere radius="0.0858532"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="-0.000789826820655 0.000379733297126 -1.49961780977e-07" xyz="0.000037 0.000062 -0.008988"/>
      <geometry>
        <sphere radius="0.0858532"/>
      </geometry>
    </collision>
  </link>
  <link name="hl_wheel">
    <inertial>
      <origin rpy="0.0 0.0 0.0" xyz="0.0 0.001287318 0.0"/>
      <mass value="0.88916857"/>
      <inertia ixx="0.0030052417" ixy="0.0" ixz="0.0" iyy="0.0042199723" iyz="0.0" izz="0.0030052416"/>
    </inertial>
    <visual>
      <origin rpy="0.0 0.0 0.0" xyz="0.0 0.06535 0.0"/>
      <geometry>
        <mesh filename="package://pholus_urdf/meshes/wheel.stl" scale="0.001 -0.001 0.001"/>
      </geometry>
      <material name="dark"/>
    </visual>
    <collision>
      <origin rpy="1.57079632679 0.0 0.0" xyz="0.0 0.0 0.0"/>
      <geometry>
        <cylinder length="0.06" radius="0.085"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="1.57079632679 0.0 0.0" xyz="0.000000 0.030000 -0.000000"/>
      <geometry>
        <sphere radius="0.085"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="1.57079632679 0.0 0.0" xyz="0.000000 -0.030000 0.000000"/>
      <geometry>
        <sphere radius="0.085"/>
      </geometry>
    </collision>
  </link>
  <joint name="hl_hip_yaw_joint" type="revolute">
    <origin rpy="0.0 0.0 0.0" xyz="-0.25 0.125 -0.0566"/>
    <axis xyz="0.0 0.0 -1.0"/>
    <parent link="pelvis"/>
    <child link="hl_hip_yaw"/>
    <limit effort="219.8" lower="-2.77507351067" upper="2.53072741539" velocity="8.84"/>
    <dynamics damping="0.03" friction="0.0"/>
  </joint>
  <joint name="hl_hip_pitch_joint" type="revolute">
    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.1146 -0.0625"/>
    <axis xyz="0.0 1.0 0.0"/>
    <parent link="hl_hip_yaw"/>
    <child link="hl_hip_pitch"/>
    <limit effort="219.8" lower="-2.61799387799" upper="2.61799387799" velocity="6.63"/>
    <dynamics damping="0.03" friction="0.0"/>
  </joint>
  <joint name="hl_knee_joint" type="revolute">
    <origin rpy="0.0 0.0 0.0" xyz="0.0 -0.1182 -0.3"/>
    <axis xyz="0.0 -1.0 0.0"/>
    <parent link="hl_hip_pitch"/>
    <child link="hl_knee"/>
    <limit effort="219.8" lower="-2.42600766027" upper="2.42600766027" velocity="6.63"/>
    <dynamics damping="0.03" friction="0.0"/>
  </joint>
  <joint name="hl_ankle_pitch_joint" type="revolute">
    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.10015 -0.189868"/>
    <axis xyz="0.0 1.0 0.0"/>
    <parent link="hl_knee"/>
    <child link="hl_ankle_pitch"/>
    <limit effort="102.9" lower="-2.35619449019" upper="2.35619449019" velocity="3.86"/>
    <dynamics damping="0.03" friction="0.0"/>
  </joint>
  <joint name="hl_ankle_yaw_joint" type="revolute">
    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.00085 -0.149"/>
    <axis xyz="0.0 0.0 -1.0"/>
    <parent link="hl_ankle_pitch"/>
    <child link="hl_ankle_yaw"/>
    <limit effort="38.5" lower="-2.54818070791" upper="2.54818070791" velocity="11.72"/>
    <dynamics damping="0.03" friction="0.0"/>
  </joint>
  <joint name="hl_wheel_joint" type="continuous">
    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 -0.11435"/>
    <axis xyz="0.0 -1.0 0.0"/>
    <parent link="hl_ankle_yaw"/>
    <child link="hl_wheel"/>
    <limit effort="24.5" velocity="20.0"/>
    <dynamics damping="0.03" friction="0.0"/>
  </joint>
  <link name="arm1_8"/>
  <joint name="arm1_8_joint" type="fixed">
    <origin rpy="0.0 3.14159265359 -1.57079632679" xyz="0.0 0.0 0.0"/>
    <parent link="l_wrist_yaw"/>
    <child link="arm1_8"/>
  </joint>
  <link name="arm2_8"/>
  <joint name="arm2_8_joint" type="fixed">
    <origin rpy="0.0 3.14159265359 -1.57079632679" xyz="0.0 0.0 0.0"/>
    <parent link="r_wrist_yaw"/>
    <child link="arm2_8"/>
  </joint>
  <link name="ankle2_1"/>
  <joint name="ankle2_1_joint" type="fixed">
    <origin rpy="0.0 3.14159265359 0.0" xyz="0.0 0.0 0.149"/>
    <parent link="fl_ankle_yaw"/>
    <child link="ankle2_1"/>
  </joint>
  <link name="ankle2_2"/>
  <joint name="ankle2_2_joint" type="fixed">
    <origin rpy="-3.14159265359 0.0 0.0" xyz="0.0 0.0 0.149"/>
    <parent link="fr_ankle_yaw"/>
    <child link="ankle2_2"/>
  </joint>
  <link name="ankle2_3"/>
  <joint name="ankle2_3_joint" type="fixed">
    <origin rpy="0.0 3.14159265359 0.0" xyz="0.0 0.0 0.149"/>
    <parent link="hl_ankle_yaw"/>
    <child link="ankle2_3"/>
  </joint>
  <link name="ankle2_4"/>
  <joint name="ankle2_4_joint" type="fixed">
    <origin rpy="-3.14159265359 0.0 0.0" xyz="0.0 0.0 0.149"/>
    <parent link="hr_ankle_yaw"/>
    <child link="ankle2_4"/>
  </joint>
  <link name="world"/>
  <joint name="reference" type="floating">
    <parent link="world"/>
    <child link="base_link"/>
  </joint>
</robot>