<?xml version="1.0" ?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="centauro">

    <!-- ************ MODEL CONFIGURATION ************ -->
    <xacro:arg name="config" default="$(find centauro_urdf)/urdf/config/centauro.urdf.xacro"/>
    <xacro:include filename="$(arg config)"/>

    <group name="base">
        <link name="pelvis"/>
    </group>

    <group name="imu_sensors">
        <link name="imu_link"/>
    </group>


    <xacro:if value="${ADD_LEGS}">
        <group name="front_left_leg">
            <chain base_link="pelvis" tip_link="wheel_1" />
        </group>
        <group name="front_right_leg">
            <chain base_link="pelvis" tip_link="wheel_2" />
        </group>
        <group name="rear_right_leg">
            <chain base_link="pelvis" tip_link="wheel_4" />
        </group>
        <group name="rear_left_leg">
            <chain base_link="pelvis" tip_link="wheel_3" />
        </group>
    </xacro:if>

    <xacro:if value="${ADD_UPPER_BODY}">
        
        <group name="left_arm">
            <chain base_link="torso_2" tip_link="arm1_8" />
        </group>
        
        <group name="right_arm">
            <chain base_link="torso_2" tip_link="arm2_8" />
        </group>
        
        <group name="torso">
            <chain base_link="pelvis" tip_link="torso_2" />
        </group>        

        <group name="velodyne">
            <chain base_link="torso_2" tip_link="velodyne_motor" />
        </group>

        <group name="d435_head">
            <chain base_link="torso_2" tip_link="d435_head_motor" />
        </group>


    </xacro:if>

    <xacro:if value="${ADD_VIRTUAL_FRAME}">
        <group name="car_frame_chain">
            <chain base_link="pelvis" tip_link="car_frame"/>
        </group>
    </xacro:if>

    <group name="chains">        <!--THIS HAS TO BE THE LAST GROUP IN THE FILE -->
        <xacro:if value="${ADD_LEGS}">
            <group name="front_left_leg" />
            <group name="front_right_leg" />
            <group name="rear_right_leg" />
            <group name="rear_left_leg" />
        </xacro:if>

        <xacro:if value="${ADD_UPPER_BODY}">
            <group name="left_arm" />
            <group name="right_arm" />
            <group name="torso" />
            <group name="velodyne"/>
            <group name="d435_head"/>
        </xacro:if>

        <xacro:if value="${ADD_VIRTUAL_FRAME}">
            <group name="car_frame_chain"/>
        </xacro:if>

    </group>

    <!-- Homing posture -->
    <group_state name="home" group="chains">
        <joint name="hip_yaw_1" value="-0.746874"/>
        <joint name="hip_pitch_1" value="-1.25409"/>
        <joint name="knee_pitch_1" value="-1.55576"/>
        <joint name="ankle_pitch_1" value="-0.301666"/>
        <joint name="ankle_yaw_1" value="0.746874"/>
        <joint name="hip_yaw_2" value="0.746874"/>
        <joint name="hip_pitch_2" value="1.25409"/>
        <joint name="knee_pitch_2" value="1.55576"/>
        <joint name="ankle_pitch_2" value="0.301666"/>
        <joint name="ankle_yaw_2" value="-0.746874"/>
        <joint name="hip_yaw_3" value="0.746874"/>
        <joint name="hip_pitch_3" value="1.25409"/>
        <joint name="knee_pitch_3" value="1.55576"/>
        <joint name="ankle_pitch_3" value="0.301667"/>
        <joint name="ankle_yaw_3" value="-0.746874"/>
        <joint name="hip_yaw_4" value="-0.746874"/>
        <joint name="hip_pitch_4" value="-1.25409"/>
        <joint name="knee_pitch_4" value="-1.55576"/>
        <joint name="ankle_pitch_4" value="-0.301667"/>
        <joint name="ankle_yaw_4" value="0.746874"/>
        <joint name="torso_yaw" value="3.56617e-13"/>
        <joint name="velodyne_joint" value="0"/>
        <joint name="d435_head_joint" value="0"/>
        <joint name="j_arm1_1" value="0.520149"/>
        <joint name="j_arm1_2" value="0.320865"/>
        <joint name="j_arm1_3" value="0.274669"/>
        <joint name="j_arm1_4" value="-2.23604"/>
        <joint name="j_arm1_5" value="0.0500815"/>
        <joint name="j_arm1_6" value="-0.781461"/>
        <joint name="j_arm2_1" value="0.520149"/>
        <joint name="j_arm2_2" value="-0.320865"/>
        <joint name="j_arm2_3" value="-0.274669"/>
        <joint name="j_arm2_4" value="-2.23604"/>
        <joint name="j_arm2_5" value="-0.0500815"/>
        <joint name="j_arm2_6" value="-0.781461"/>
    </group_state>

</robot>
