<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

<xacro:if value="${ADD_LEGS}">

<xacro:if value="${USE_STICKS}">
   <gazebo reference="fl_stick">
     <kp>1000000.0</kp>
     <kd>100.0</kd>
     <mu1>1.0</mu1>
     <mu2>1.0</mu2>
     <fdir1>1 0 0</fdir1>
     <maxVel>1.0</maxVel>
     <minDepth>0.00</minDepth>
   </gazebo>

   <gazebo reference="fr_stick">
     <kp>1000000.0</kp>
     <kd>100.0</kd>
     <mu1>1.0</mu1>
     <mu2>1.0</mu2>
     <fdir1>1 0 0</fdir1>
     <maxVel>1.0</maxVel>
     <minDepth>0.00</minDepth>
   </gazebo>

   <gazebo reference="hl_stick">
     <kp>1000000.0</kp>
     <kd>100.0</kd>
     <mu1>1.0</mu1>
     <mu2>1.0</mu2>
     <fdir1>1 0 0</fdir1>
     <maxVel>1.0</maxVel>
     <minDepth>0.00</minDepth>
   </gazebo>

   <gazebo reference="hr_stick">
     <kp>1000000.0</kp>
     <kd>100.0</kd>
     <mu1>1.0</mu1>
     <mu2>1.0</mu2>
     <fdir1>1 0 0</fdir1>
     <maxVel>1.0</maxVel>
     <minDepth>0.00</minDepth>
   </gazebo>
</xacro:if>

<xacro:unless value="${USE_STICKS}">
   <gazebo reference="fl_wheel">
     <!--kp>1000000.0</kp-->
     <!--kd>100.0</kd-->
     <!--mu1>1.0</mu1-->
     <!--mu2>1.0</mu2-->
     <fdir1>1 0 0</fdir1>
     <!--maxVel>1.0</maxVel-->
     <minDepth>0.00</minDepth>
   </gazebo>

   <gazebo reference="fr_wheel">
     <!--kp>1000000.0</kp-->
     <!--kd>100.0</kd-->
     <!--mu1>1.0</mu1-->
     <!--mu2>1.0</mu2-->
     <fdir1>1 0 0</fdir1>
     <!--maxVel>1.0</maxVel-->
     <minDepth>0.00</minDepth>
   </gazebo>

   <gazebo reference="hl_wheel">
     <!--kp>1000000.0</kp-->
     <!--kd>100.0</kd-->
     <!--mu1>1.0</mu1-->
     <!--mu2>1.0</mu2-->
     <fdir1>1 0 0</fdir1>
     <!--maxVel>1.0</maxVel-->
     <minDepth>0.00</minDepth>
   </gazebo>

   <gazebo reference="hr_wheel">
     <!--kp>1000000.0</kp-->
     <!--kd>100.0</kd-->
     <!--mu1>1.0</mu1-->
     <!--mu2>1.0</mu2-->
     <fdir1>1 0 0</fdir1>
     <!--maxVel>1.0</maxVel-->
     <minDepth>0.00</minDepth>
   </gazebo>
</xacro:unless>


<gazebo reference="fr_hip_yaw_joint">
    <implicitSpringDamper>1</implicitSpringDamper>
    <provideFeedback>true</provideFeedback>
</gazebo>
<gazebo reference="fr_hip_pitch_joint">
    <implicitSpringDamper>1</implicitSpringDamper>
    <provideFeedback>true</provideFeedback>
</gazebo>

<gazebo reference="fr_knee_joint">
    <implicitSpringDamper>1</implicitSpringDamper>
    <provideFeedback>true</provideFeedback>
</gazebo>

<xacro:unless value="${USE_STICKS}">
<gazebo reference="fr_ankle_pitch_joint">
    <implicitSpringDamper>1</implicitSpringDamper>
    <provideFeedback>true</provideFeedback>
</gazebo>
<gazebo reference="fr_ankle_yaw_joint">
    <implicitSpringDamper>1</implicitSpringDamper>
    <provideFeedback>true</provideFeedback>
</gazebo>
<gazebo reference="fr_wheel_joint">
    <implicitSpringDamper>1</implicitSpringDamper>
    <provideFeedback>true</provideFeedback>
</gazebo>
</xacro:unless>

<gazebo reference="fl_hip_yaw_joint">
    <implicitSpringDamper>1</implicitSpringDamper>
    <provideFeedback>true</provideFeedback>
</gazebo>
<gazebo reference="fl_hip_pitch_joint">
    <implicitSpringDamper>1</implicitSpringDamper>
    <provideFeedback>true</provideFeedback>
</gazebo>

<gazebo reference="fl_knee_joint">
    <implicitSpringDamper>1</implicitSpringDamper>
    <provideFeedback>true</provideFeedback>
</gazebo>


<xacro:unless value="${USE_STICKS}">
<gazebo reference="fl_ankle_pitch_joint">
    <implicitSpringDamper>1</implicitSpringDamper>
    <provideFeedback>true</provideFeedback>
</gazebo>
<gazebo reference="fl_ankle_yaw_joint">
    <implicitSpringDamper>1</implicitSpringDamper>
    <provideFeedback>true</provideFeedback>
</gazebo>
<gazebo reference="fl_wheel_joint">
    <implicitSpringDamper>1</implicitSpringDamper>
    <provideFeedback>true</provideFeedback>
</gazebo>
</xacro:unless>

<gazebo reference="hr_hip_yaw_joint">
    <implicitSpringDamper>1</implicitSpringDamper>
    <provideFeedback>true</provideFeedback>
</gazebo>
<gazebo reference="hr_hip_pitch_joint">
    <implicitSpringDamper>1</implicitSpringDamper>
    <provideFeedback>true</provideFeedback>
</gazebo>

<gazebo reference="hr_knee_joint">
    <implicitSpringDamper>1</implicitSpringDamper>
    <provideFeedback>true</provideFeedback>
</gazebo>

<xacro:unless value="${USE_STICKS}">
<gazebo reference="hr_ankle_pitch_joint">
    <implicitSpringDamper>1</implicitSpringDamper>
    <provideFeedback>true</provideFeedback>
</gazebo>
<gazebo reference="hr_ankle_yaw_joint">
    <implicitSpringDamper>1</implicitSpringDamper>
    <provideFeedback>true</provideFeedback>
</gazebo>
<gazebo reference="hr_wheel_joint">
    <implicitSpringDamper>1</implicitSpringDamper>
    <provideFeedback>true</provideFeedback>
</gazebo>
</xacro:unless>

<gazebo reference="hl_hip_yaw_joint">
    <implicitSpringDamper>1</implicitSpringDamper>
    <provideFeedback>true</provideFeedback>
</gazebo>
<gazebo reference="hl_hip_pitch_joint">
    <implicitSpringDamper>1</implicitSpringDamper>
    <provideFeedback>true</provideFeedback>
</gazebo>

<gazebo reference="hl_knee_joint">
    <implicitSpringDamper>1</implicitSpringDamper>
    <provideFeedback>true</provideFeedback>
</gazebo>

<xacro:unless value="${USE_STICKS}">
<gazebo reference="hl_ankle_pitch_joint">
    <implicitSpringDamper>1</implicitSpringDamper>
    <provideFeedback>true</provideFeedback>
</gazebo>
<gazebo reference="hl_ankle_yaw_joint">
    <implicitSpringDamper>1</implicitSpringDamper>
    <provideFeedback>true</provideFeedback>
</gazebo>
<gazebo reference="hl_wheel_joint">
    <implicitSpringDamper>1</implicitSpringDamper>
    <provideFeedback>true</provideFeedback>
</gazebo>
</xacro:unless>

</xacro:if>

<xacro:if value="${ADD_UPPER_BODY}">

<gazebo reference="torso_yaw_joint">
    <implicitSpringDamper>1</implicitSpringDamper>
    <provideFeedback>true</provideFeedback>
</gazebo>

<gazebo reference="r_shoulder_pitch_joint">
    <implicitSpringDamper>1</implicitSpringDamper>
    <provideFeedback>true</provideFeedback>
</gazebo>
<gazebo reference="r_shoulder_roll_joint">
    <implicitSpringDamper>1</implicitSpringDamper>
    <provideFeedback>true</provideFeedback>
</gazebo>
<gazebo reference="r_shoulder_yaw_joint">
    <implicitSpringDamper>1</implicitSpringDamper>
    <provideFeedback>true</provideFeedback>
</gazebo>
<gazebo reference="r_elbow_joint">
    <implicitSpringDamper>1</implicitSpringDamper>
    <provideFeedback>true</provideFeedback>
</gazebo>
<gazebo reference="r_forearm_joint">
    <implicitSpringDamper>1</implicitSpringDamper>
    <provideFeedback>true</provideFeedback>
</gazebo>
<gazebo reference="r_wrist_pitch_joint">
    <implicitSpringDamper>1</implicitSpringDamper>
    <provideFeedback>true</provideFeedback>
</gazebo>
<gazebo reference="r_wrist_yaw_joint">
    <implicitSpringDamper>1</implicitSpringDamper>
    <provideFeedback>true</provideFeedback>
</gazebo>


<gazebo reference="l_shoulder_pitch_joint">
    <implicitSpringDamper>1</implicitSpringDamper>
    <provideFeedback>true</provideFeedback>
</gazebo>
<gazebo reference="l_shoulder_roll_joint">
    <implicitSpringDamper>1</implicitSpringDamper>
    <provideFeedback>true</provideFeedback>
</gazebo>
<gazebo reference="l_shoulder_yaw_joint">
    <implicitSpringDamper>1</implicitSpringDamper>
    <provideFeedback>true</provideFeedback>
</gazebo>
<gazebo reference="l_elbow_joint">
    <implicitSpringDamper>1</implicitSpringDamper>
    <provideFeedback>true</provideFeedback>
</gazebo>
<gazebo reference="l_forearm_joint">
    <implicitSpringDamper>1</implicitSpringDamper>
    <provideFeedback>true</provideFeedback>
</gazebo>
<gazebo reference="l_wrist_pitch_joint">
    <implicitSpringDamper>1</implicitSpringDamper>
    <provideFeedback>true</provideFeedback>
</gazebo>
<gazebo reference="l_wrist_yaw_joint">
    <implicitSpringDamper>1</implicitSpringDamper>
    <provideFeedback>true</provideFeedback>
</gazebo>

</xacro:if>

</robot>
