<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="centauro">

    <xacro:include filename="$(find centauro_urdf)/urdf/centauro.urdf.xacro" />

    <xacro:include filename="$(find centauro_gazebo)/urdf/centauro_materials.urdf.xacro" />

    <xacro:include filename="$(find centauro_gazebo)/urdf/centauro_sensors.urdf.xacro" />

    <gazebo>
        <plugin
            filename="xbot2_gz_joint_server"
            name="gz::sim::systems::GzJointServer">

            <!-- as example  -->
            <ignored_joints>
                <joint name="does_not_exist_1" />
                <joint name="does_not_exist_2" />
            </ignored_joints>

            <profile name="lowpwr_mot" p="50"  d="5"/>
            <profile name="small_mot"  p="1000"  d="10"/>
            <profile name="medium_mot" p="4000" d="40"/>
            <profile name="big_mot"    p="8000" d="50"/>
            <profile name="wheel_mot"  p="0" d="10"/>
            <profile name="dagana_mot"  p="10" d="0.5"/>
            

            <pid name="neck_yaw" profile="lowpwr_mot"/>
            <pid name="neck_pitch" profile="lowpwr_mot"/>
            <pid name="neck_velodyne" p="0"  d="20"/>

            <pid name="j_arm1_1" profile="medium_mot"/>
            <pid name="j_arm1_2" profile="medium_mot"/>
            <pid name="j_arm1_3" profile="medium_mot"/>
            <pid name="j_arm1_4" profile="medium_mot"/>
            <pid name="j_arm1_5" profile="small_mot"/>
            <pid name="j_arm1_6" profile="small_mot"/>
            <pid name="dagana_1_claw_joint" profile="dagana_mot"/>
            
            <pid name="j_arm2_1" profile="medium_mot"/>
            <pid name="j_arm2_2" profile="medium_mot"/>
            <pid name="j_arm2_3" profile="medium_mot"/>
            <pid name="j_arm2_4" profile="medium_mot"/>
            <pid name="j_arm2_5" profile="small_mot"/>
            <pid name="j_arm2_6" profile="small_mot"/>
            <pid name="dagana_2_claw_joint" profile="dagana_mot"/>

            <pid name="torso_yaw" profile="big_mot"/>
            
            <pid name="hip_yaw_1"     profile="big_mot"/>
            <pid name="hip_pitch_1"   profile="big_mot"/>
            <pid name="knee_pitch_1"  profile="big_mot"/>
            <pid name="ankle_pitch_1" profile="medium_mot"/>
            <pid name="ankle_yaw_1"   profile="medium_mot"/>
            <pid name="j_wheel_1"     profile="wheel_mot"/>
            
            <pid name="hip_yaw_2"     profile="big_mot"/>
            <pid name="hip_pitch_2"   profile="big_mot"/>
            <pid name="knee_pitch_2"  profile="big_mot"/>
            <pid name="ankle_pitch_2" profile="medium_mot"/>
            <pid name="ankle_yaw_2"   profile="medium_mot"/>
            <pid name="j_wheel_2"     profile="wheel_mot"/>
            
            <pid name="hip_yaw_3"     profile="big_mot"/>
            <pid name="hip_pitch_3"   profile="big_mot"/>
            <pid name="knee_pitch_3"  profile="big_mot"/>
            <pid name="ankle_pitch_3" profile="medium_mot"/>
            <pid name="ankle_yaw_3"   profile="medium_mot"/>
            <pid name="j_wheel_3"     profile="wheel_mot"/>
            
            <pid name="hip_yaw_4"     profile="big_mot"/>
            <pid name="hip_pitch_4"   profile="big_mot"/>
            <pid name="knee_pitch_4"  profile="big_mot"/>
            <pid name="ankle_pitch_4" profile="medium_mot"/>
            <pid name="ankle_yaw_4"   profile="medium_mot"/>
            <pid name="j_wheel_4"     profile="wheel_mot"/>

            <initial_configuration>
                <joint name="ankle_pitch_1" value="-0.301666"/>
                <joint name="ankle_pitch_2" value="0.301666"/>
                <joint name="ankle_pitch_3" value="0.301667"/>
                <joint name="ankle_pitch_4" value="-0.301667"/>
                <joint name="ankle_yaw_1" value="0.746874"/>
                <joint name="ankle_yaw_2" value="-0.746874"/>
                <joint name="ankle_yaw_3" value="-0.746874"/>
                <joint name="ankle_yaw_4" value="0.746874"/>
                <joint name="d435_head_joint" value="0"/>
                <joint name="hip_pitch_1" value="-1.25409"/>
                <joint name="hip_pitch_2" value="1.25409"/>
                <joint name="hip_pitch_3" value="1.25409"/>
                <joint name="hip_pitch_4" value="-1.25409"/>
                <joint name="hip_yaw_1" value="-0.746874"/>
                <joint name="hip_yaw_2" value="0.746874"/>
                <joint name="hip_yaw_3" value="0.746874"/>
                <joint name="hip_yaw_4" value="-0.746874"/>
                <joint name="j_arm1_1" value="0.520149"/>
                <joint name="j_arm1_2" value="0.320865"/>
                <joint name="j_arm1_3" value="0.274669"/>
                <joint name="j_arm1_4" value="-2.23604"/>
                <joint name="j_arm1_5" value="0.0500815"/>
                <joint name="j_arm1_6" value="-0.781461"/>
                <joint name="j_arm2_1" value="0.520149"/>
                <joint name="j_arm2_2" value="-0.320865"/>
                <joint name="j_arm2_3" value="-0.274669"/>
                <joint name="j_arm2_4" value="-2.23604"/>
                <joint name="j_arm2_5" value="-0.0500815"/>
                <joint name="j_arm2_6" value="-0.781461"/>
                <joint name="knee_pitch_1" value="-1.55576"/>
                <joint name="knee_pitch_2" value="1.55576"/>
                <joint name="knee_pitch_3" value="1.55576"/>
                <joint name="knee_pitch_4" value="-1.55576"/>
                <joint name="torso_yaw" value="3.56617e-13"/>
                <joint name="velodyne_joint" value="0"/>
            </initial_configuration>

        </plugin>
    </gazebo>

</robot>