<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="centauro">

    <gazebo reference="imu_link">
        <sensor name="imu_link" type="imu">
            <always_on>1</always_on>
            <update_rate>1000</update_rate>
            <visualize>true</visualize>
            <topic>imu</topic>
        </sensor>
    </gazebo>

    <xacro:if value="${ADD_VELODYNE}">
        <gazebo reference="velodyne_calib">

            <sensor name='gpu_lidar' type='gpu_lidar'>
                <gz_frame_id>velodyne_calib</gz_frame_id>
                <pose relative_to='velodyne_calib'>0 0 0 0 0 0</pose>
                <topic>lidar</topic>
                <update_rate>10</update_rate>
                <ray>
                    <scan>
                        <horizontal>
                            <samples>640</samples>
                            <resolution>1</resolution>
                            <min_angle>-3.1415</min_angle>
                            <max_angle>3.1415</max_angle>
                        </horizontal>
                        <vertical>
                            <samples>16</samples>
                            <resolution>1</resolution>
                            <min_angle>-${15.0*M_PI/180.0}</min_angle>
                            <max_angle>${15.0*M_PI/180.0}</max_angle>
                        </vertical>
                    </scan>
                    <range>
                        <min>0.3</min>
                        <max>130.0</max>
                        <resolution>0.01</resolution>
                    </range>
                </ray>
                <always_on>1</always_on>
                <visualize>true</visualize>
            </sensor>

        </gazebo>
    </xacro:if>

</robot>