<?xml version="1.0" ?>
<sdf version="1.4">
  <!-- We use a custom world for the rrbot so that the camera angle is launched correctly -->

  <world name="default">

   <model name="box">
    <static>true</static>
    <pose> 6.0 -1.5 0.25 0.0 0.0 0.0 </pose>
    <link name="link">   
    <inertial>
      <inertia>
      <ixx>1</ixx>
      <ixy>0</ixy>
      <ixz>0</ixz>
      <iyy>1</iyy>
      <iyz>0</iyz>
      <izz>1</izz>
      </inertia>
      <mass>1.0</mass>
    </inertial>
    <collision name="box_collision">
       <geometry>
          <box>
          <size> 1.0 1.0 0.5</size>
          </box>
       </geometry>
    </collision>
    <visual name="visual_collision">
       <geometry>
          <box>
          <size> 1.0 1.0 0.5</size>
          </box>
       </geometry>
    </visual>    
    </link>  
    <!--plugin name="move_box" filename="libmove_box.so"/-->
  </model>

  <model name="box1">
    <static>true</static>
    <pose> 3.0 1.5 0.25 0.0 0.0 0.0 </pose>
    <link name="link">   
    <inertial>
      <inertia>
      <ixx>1</ixx>
      <ixy>0</ixy>
      <ixz>0</ixz>
      <iyy>1</iyy>
      <iyz>0</iyz>
      <izz>1</izz>
      </inertia>
      <mass>1.0</mass>
    </inertial>
    <collision name="box1_collision">
       <geometry>
          <box>
          <size> 1.0 1.0 0.5</size>
          </box>
       </geometry>
    </collision>
    <visual name="visual1_collision">
       <geometry>
          <box>
          <size> 1.0 1.0 0.5</size>
          </box>
       </geometry>
    </visual>    
    </link>  
  </model>

  <!--model name="table">
    <static>true</static>
    <pose> 1.5 0.0 0.5 0.0 </pose>
    <link name="link">   
    <inertial>
      <inertia>
      <ixx>1</ixx>
      <ixy>0</ixy>
      <ixz>0</ixz>
      <iyy>1</iyy>
      <iyz>0</iyz>
      <izz>1</izz>
      </inertia>
      <mass>1.0</mass>
    </inertial>
    <collision name="table_collision">
       <geometry>
          <box>
          <size> 1.0 1.0 1.0</size>
          </box>
       </geometry>
    </collision>
    <visual name="table_visual">
       <geometry>
          <box>
          <size> 1.0 1.0 1.0</size>
          </box>
       </geometry>
    </visual>    
    </link>  
  </model>

  <model name="wall">
    <static>true</static>
    <pose> 2.0 0.0 1.0 0.0 0.0 0.0 </pose>
    <link name="link">   
    <inertial>
      <inertia>
      <ixx>1</ixx>
      <ixy>0</ixy>
      <ixz>0</ixz>
      <iyy>1</iyy>
      <iyz>0</iyz>
      <izz>1</izz>
      </inertia>
      <mass>1.0</mass>
    </inertial>
    <collision name="wall_collision">
       <geometry>
          <box>
          <size> 0.5 2.0 2.0</size>
          </box>
       </geometry>
    </collision>
    <visual name="wall_visual">
       <geometry>
          <box>
          <size> 0.5 2.0 2.0</size>
          </box>
       </geometry>
    </visual>    
    </link>  
  </model>

  <include>
    <uri>model://table</uri>
    <pose> 1.5 0.0 -0.25 0.0 0.0 1.5717 </pose>
  </include-->

  <plugin name="xbot2_clock" filename="libxbot2_gz_clock.so"/>

  <gravity>0 0 -9.81</gravity>

  <model name="ground_plane">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>100 100</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>100 100</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
  


    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
   
    <!-- Focus camera on tall pendulum -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>4.927360 -4.376610 3.740080 0.000000 0.275643 2.356190</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

    <physics name="update_rate" type="ode">
      <real_time_update_rate>4000</real_time_update_rate>
      <max_step_size>0.00025</max_step_size>
      <max_contacts>5</max_contacts>
      <bullet>
	<solver>
          <iters>100</iters>
          <sor>1.55</sor>
        </solver>
        <constraints>
          <contact_surface_layer>0.2</contact_surface_layer>
          <cfm>0.005</cfm>
          <erp>0.2</erp>
        </constraints> 
      </bullet>
      <ode>
	<solver>
<!--          <type>quick</type> -->
          <iters>50</iters>
          <sor>1.20</sor>
        </solver>
        <constraints>
          <contact_surface_layer>0.0002</contact_surface_layer>
          <contact_max_correcting_vel>500</contact_max_correcting_vel>
          <cfm>0.000001</cfm>
          <erp>0.3</erp>
        </constraints> 
      </ode>
    </physics>

  </world>
</sdf>
