<?xml version="1.0" ?>
<sdf version="1.4">
  <!-- We use a custom world for the robot so that the camera angle is launched correctly -->

  <world name="default">
  
  <plugin name="xbot2_clock" filename="libxbot2_gz_clock.so"/>

  <gravity>0 0 -9.81</gravity>

  <model name="ground_plane">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <plane>
	    <normal>0 0 1</normal>
            <size>100 100</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>100 100</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
    </link>
  </model>

  <!-- Inclined plane 1-->
  <model name="inclined_plane_5deg">
    <static>true</static>
    <pose>0 0 0.1 0 -0.08726 0</pose>
    <link name="link1">
      <collision name="collision1">
        <geometry>
          <box>
            <size>4 3 .05</size>
          </box>
	  <!--<plane>
	    <normal>-0.707 0 0.707</normal>
            <size>4 4 4</size>
          </plane>-->
        </geometry>

      </collision>

      <visual name="visual1">
	<cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>4 3 .05</size>
          </box>
	  <!--<plane>
	    <normal>-0.707 0 0.707</normal>
            <size>4 4 4</size>
          </plane>-->
        </geometry>
	<material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
        </material>
      </visual>
    </link>
  </model>

<!-- Inclined plane 10 deg-->
  <model name="inclined_plane_10deg">
    <static>true</static>
    <pose>3.962 0 0.6216 0 -0.17453 0</pose>
    <link name="link2">
      <collision name="collision2">
        <geometry>
          <box>
            <size>4 4 .05</size>
          </box>
	  <!--<plane>
	    <normal>-0.707 0 0.707</normal>
            <size>4 4 4</size>
          </plane>-->
        </geometry>

      </collision>

      <visual name="visual2">
	<cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>4 4 .05</size>
          </box>
	  <!--<plane>
	    <normal>-0.707 0 0.707</normal>
            <size>4 4 4</size>
          </plane>-->
        </geometry>
	<material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
        </material>
      </visual>
    </link>
  </model> 

<!-- transition plane-->
  <model name="inclined_plane_tr">
    <static>true</static>
    <pose>6.4145 0 1.0983 0.0435 -0.262 0</pose>
    <link name="linktr">
      <collision name="collisiontr">
        <geometry>
          <box>
            <size>1 4 .05</size>
          </box>
	  <!--<plane>
	    <normal>-0.707 0 0.707</normal>
            <size>4 4 4</size>
          </plane>-->
        </geometry>

      </collision>

      <visual name="visualtr">
	<cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>1 4 .05</size>
          </box>
	  <!--<plane>
	    <normal>-0.707 0 0.707</normal>
            <size>4 4 4</size>
          </plane>-->
        </geometry>
	<material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
        </material>
      </visual>
    </link>
  </model> 

<!-- Inclined plane 15 deg, 10 deg-->
  <model name="inclined_plane_15_5deg">
    <static>true</static>
    <pose>8.7 0 1.7 0.08726 -0.262 0</pose>
    <link name="link3">
      <collision name="collision3">
        <geometry>
          <box>
            <size>4 4 .05</size>
          </box>
	  <!--<plane>
	    <normal>-0.707 0 0.707</normal>
            <size>4 4 4</size>
          </plane>-->
        </geometry>

      </collision>

      <visual name="visual3">
	<cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>4 4 .05</size>
          </box>
	  <!--<plane>
	    <normal>-0.707 0 0.707</normal>
            <size>4 4 4</size>
          </plane>-->
        </geometry>
	<material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
        </material>
      </visual>
    </link>
  </model> 

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
   
    <!-- Focus camera on tall pendulum -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>4.927360 -4.376610 3.740080 0.000000 0.275643 2.356190</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

    <physics name="update_rate" type="ode">
      <real_time_update_rate>4000</real_time_update_rate>
      <max_step_size>0.00025</max_step_size>
      <max_contacts>5</max_contacts>
      <bullet>
	<solver>
          <iters>100</iters>
          <sor>1.55</sor>
        </solver>
        <constraints>
          <contact_surface_layer>0.2</contact_surface_layer>
          <cfm>0.005</cfm>
          <erp>0.2</erp>
        </constraints> 
      </bullet>
      <ode>
	<solver>
<!--          <type>quick</type> -->
          <iters>50</iters>
          <sor>1.20</sor>
        </solver>
        <constraints>
          <contact_surface_layer>0.0002</contact_surface_layer>
          <contact_max_correcting_vel>500</contact_max_correcting_vel>
          <cfm>0.000001</cfm>
          <erp>0.3</erp>
        </constraints> 
      </ode>
    </physics>

  </world>
</sdf>
