<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="centauro">

<xacro:property name="model_name" value="centauro" />
<xacro:property name="model_version" value="0.1" />


<!-- command line arguments -->
<xacro:arg name="legs" default="true"/>
<xacro:arg name="upper_body" default="true"/>
<xacro:arg name="velodyne" default="true"/>
<xacro:arg name="realsense" default="false"/>
<xacro:if value="$(arg realsense)">
	<xacro:arg name="d435i_head" default="true"/>
	<xacro:arg name="d435i_base" default="true"/>
	<xacro:arg name="t265_base" default="true"/>
</xacro:if>
<xacro:unless value="$(arg realsense)">
	<xacro:arg name="d435i_head" default="false"/>
	<xacro:arg name="d435i_base" default="false"/>
	<xacro:arg name="t265_base" default="false"/>
</xacro:unless>
<xacro:arg name="floating_joint" default="true"/>
<xacro:arg name="virtual_frame" default="false"/> <!-- For cartesio model must be set to true-->
<xacro:arg name="end_effector_left" default="ball"/> <!-- none, ball, dagana_fixed, dagana -->
<xacro:arg name="end_effector_right" default="ball"/> <!-- none, ball, dagana_fixed, dagana -->

<!-- ************SELECT PARTS*************-->
<!-- *************************************-->
<xacro:property name="ADD_LEGS" value="$(arg legs)" />
<xacro:property name="ADD_UPPER_BODY" value="$(arg upper_body)" />

<xacro:property name="END_EFFECTOR_LEFT" value="$(arg end_effector_left)" />
<xacro:property name="END_EFFECTOR_RIGHT" value="$(arg end_effector_right)" />

<!-- HACK to add standalone dagana plugin and ignore the dagana joint in the libxbot2_gz_joint_server -->
<!-- This property is used in the gazebo/xbot.gazebo.xacro file -->
<!-- In future, xbot will be able to ignore end-effectors in the hal and this should not be neccesary anymore -->
<xacro:property name="DAGANA_STANDALONE_PLUGIN" value="true" />

<xacro:property name="ADD_FLOATING_BASE" value="$(arg floating_joint)" />
<xacro:property name="ADD_VIRTUAL_FRAME" value="$(arg virtual_frame)" />

<xacro:property name="USE_STICKS" value="false" />

<xacro:property name="ADD_VELODYNE" value="$(arg velodyne)" />
<xacro:property name="ADD_D435I_HEAD" value="$(arg d435i_head)" />
<xacro:property name="ADD_D435I_BASE" value="$(arg d435i_base)" />
<xacro:property name="ADD_T265_BASE" value="$(arg t265_base)" />

</robot>
