<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="centauro">

    <xacro:property name="model_name" value="centauro" />
    <xacro:property name="model_version" value="0.1" />

    <!-- ************SELECT PARTS*************-->
    <!-- *************************************-->
    <xacro:property name="ADD_LEGS" value="true" />
    <xacro:property name="ADD_UPPER_BODY" value="true" />

    <xacro:property name="ADD_BALL_END_EFFECTOR" value="true" />

    <xacro:property name="ADD_FLOATING_BASE" value="true" />
    <xacro:property name="ADD_VIRTUAL_FRAME" value="true" />

    <xacro:property name="USE_STICKS" value="false" />
    <xacro:property name="USE_WHEEL_23" value="true" />

    <xacro:property name="END_EFFECTOR_LEFT" value="ball" />	
    <xacro:property name="END_EFFECTOR_RIGHT" value="ball" />

    <xacro:property name="ADD_VELODYNE" value="false" />
    <xacro:property name="ADD_D435I_HEAD" value="false" />
    <xacro:property name="ADD_D435I_BASE" value="false" />
    <xacro:property name="ADD_T265_BASE" value="false" />
    
</robot>
